mdianjun	jd.com	@jd.com	
danielvmw			
beautytiger			
ianychoi	@Microsoft 	@gmail.com	openstack-kr,microsoft,Azure,kubernetes,kosslab-kr,krazure,fuse-factory
Miouge1			kubernetes-sigs
technosophos	@microsoft @azure	@microsoft.com	LearningDrupal7Development,Masterminds,deis,Azure,RevolvInc,helm,kubernetes-helm,chartmuseum,cnabio
spadiyar			
liucimin		@gmail.com	
SteamRiC			salemove
RichieEscarez	Google	@google.com	
globervinodhn		@gmail.com	
b1zzu	Red Hat		
jian-he	@Alibaba		
an1310		@hotmail.com	
saiyan86	Microsoft @Azure 	@microsoft.com	Azure
KevinKingKong			
kewu1992		@google.com	google,GoogleCloudPlatform
erhudy	@bloomberg 		bloomberg
cadeniyi	Arm Limited	@arm.com	
Antiarchitect	@Enapter	@gmail.com	
samsabed			
hello2mao	All in BTC.	@gmail.com	baidu,kubernetes,EntEthAlliance,servicemesher
prakashpc			
caohe		@gmail.com	istio
yuansisi	github@beyondcent.com		
lcfang	Huawei		
jhedev	@grid-x 		grid-x
zhan849	Pinterest	@gmail.com	
gaocegege	@caicloud	@caicloud.io	cosname,sjtug,dyweb,coala,sjtu-yj,caicloud,SJTU-SE,processing-r,gsoc-cn,sjtu-sail,prism-river,siglt,kubeflow,devcomm-shanghai,kubeflow-incubator,minecraft-cn
nikhita-bot			prowtest
mbrannock		@google.com	
huangqg	TenxCloud	@gmail.com	
tobad357			
jmcmeek	IBM		
kdada		@imkira.com	
namreg	SoftSwiss	@yandex.ru	
rajdeepd	Salesforce.com		cloudfoundry
shlevy		@shealevy.com	NixOS,haskell-nix
bodgit			
zanetworker	@SAP @Gardener	@adelzaalouk.me	GoSayan
slaws			
marshauf	Axitera GmbH	@googlemail.com	
cezarygerard	Google	@google.com	google,GoogleCloudPlatform
elsonrodriguez		@gmail.com	
johnharris85	@vmware @heptio @cloudnativeapps		heptio
LernaeanHydra		@qq.com	oncecloud
kuramal	China Unicom Cloud Data Company Ltd.	@126.com	
mobilesfinks			
xiejunan			huawei-openlab
shturec	@gardener		
endocrimes	@hashicorp	@builds.terrible.systems	NixOS,hashicorp,CocoaPods,NSLondon,github-beta,clojurebridge-berlin,danger,swift-server,maintainers
mgannholm			
esevan	Samsung Research	@gmail.com	
peterlamar	Software AG	@gmail.com	
chanezon	@Microsoft	@microsoft.com	opencontainers
hasheddan	@upbound		upbound,crossplaneio,crdsdev
janosi	IBM		
tsandall	Styra, Inc.	@gmail.com	open-policy-agent
odacremolbap	NetApp		
Dieken			
Vishad89			
weekface	PingCAP		
paulsubrata55			
hanxiaoshuai		@huawei.com	kubernetes
mjaow	@Tencent	@gmail.com	
viegasdom			
shlomizadok			theforeman
adnavare			
puneetguptanitj			
paulgear			librenms
YangLu1031		@google.com	
luomiao	@Google 		kubernetes
matthughes		@gmail.com	Comcast,ccadllc
oleg2oleg			
wenlxie	eBay	@ebay.com	
balonus			
jfbai			
devkid	LogMeIn		
uablrek	Ericsson		Nordix
dhirajh			
littleroad	FNST	@cn.fujitsu.com	
xxjwxc		@qq.com	
eclipseo	@fedoraproject		
vallard		@benincosa.com	CiscoUcs
dcbw	Red Hat, Inc.		openshift,kubernetes,NetworkManager,containernetworking,k8snetworkplumbingwg
mrbobbytables	University of Michigan - Advanced Research Computing and Technical Services	@linux.com	cncf,kubernetes,arc-ts,orchestructure,kubernetes-sigs,honk-ci
arnaudmz	OCTO Technology		
BK1603		@gmail.com	
holygits	@cennznet @plugblockchain 	@gmail.com	
arimed			
ghost974			
stewart-yu		@163.com	
jipperinbham	HashiCorp	@gmail.com	
rramkumar1	Google	@google.com	google,GoogleCloudPlatform,kubernetes
amitkumarj441	University of Bedfordshire	@gmail.com	fossasia,transcendent-ai-labs,rust-webplatform
alml	@google 	@google.com	
aliscott			
adshmh			
jeremyxu2010	Tencent	@gmail.com	
neiltiwari			
draveness	@kubernetes 	@draveness.me	SSSTA,objccn,X-Strikers,kubernetes,LifeContinued,ModelModel,Primix,istio,LiberatorX,maegus,kubernetes-sigs
jkassemi			department-of-veterans-affairs,adhocteam
bradtopol	IBM	@us.ibm.com	IBM
YonatanKiron			
Frostman	Mirantis Inc.	@slukjanov.name	Mirantis,savanna-project
mostynb			
nghialv	@CyberAgent @abema @opensaasstudio @hayabusa	@gmail.com	objcio,potatotips,awa,hayabusa,abema,lotusload,opensaasstudio,kapetaniosci
joerg84		@gmail.com	
rfinnie		@finnie.org	
hurf			huawei-openlab
kubecontuxm			
JohnStrunk	Red Hat	@redhat.com	gluster,backube
mooncak		@tenxcloud.com	
mauri870		@gmail.com	artesaos
rwehner			
takutakahashi	GMO Pepabo, Inc.		autotrade-bot
v1k0d3n	Tigera/Project Calico		tigera,cirrocloud
ghouscht	@postfinance		postfinance
aniket-s-kulkarni	@ibm		
asdfsx		@gmail.com	
markturansky	Red Hat, Inc.		openshift,kubernetes
andyhky		@andyhky.com	
dvonthenen	VMware, Cloud Native Business Unit		vmware,emccode,kubernetes,jaegertracing,kubernetes-csi,kubernetes-sigs,vmware-tanzu
jamiefang	DaoCloud		
lichen2013			IBM
fen4o		@gmail.com	
nhlfr			sh-miR,kubernetes
FayerZhang			
dhuh			
ianlewis	Google		
squeed	Red Hat		containernetworking
roycaihw	Google	@google.com	google,GoogleCloudPlatform,kubernetes,kubernetes-client
S-Chan		@u.northwestern.edu	
sputnik13			
discoposse	DiscoPosse		
cehoffman	Vertiv		DMTF
Hyzhou	@Alibaba @Aliyun	@qq.com	wbsTrash,Misaka-Network
novas0x2a		@fluffypenguin.org	visionworkbench,devhouse,piston
sils	@viper-development 	@gmail.com	pocoo,citlab,coala,python-babel,viper-development
johnbieren	Red Hat	@redhat.com	
rhockenbury			
yongtang		@outlook.com	docker,tensorflow,coredns,moby
huangtianhua			
hmtai	@IBM	@cn.ibm.com	IBM,kubeflow
AlexMioMio			
mrkm4ntr		@gmail.com	gitbucket,kubernetes
Rudd-O			
hormes	alibaba	@alibaba	
fatalc	Ghostcloud Technology Co., Ltd.	@gmail.com	
grodrigues3	Google	@google.com	
caipre	@spotify 		recursecenter
stephanhorsthemke	@spotify		
blerko			
vtereso			
wenjiaswe		@google.com	google,GoogleCloudPlatform
xiaoxubeii	@TencentCloud @kubernetes 	@gmail.com	kubernetes,cloud-edge,servicemesher,TencentCloudContainerTeam
yitouchashugu			
angao	@caicloud 	@foxmail.com	
akshaymankar	@wireapp		ReverseBitCoders,kubernetes-client
xilabao		@intel.com	
roommush			
talk2vino		@gmail.com	
alfred-huangjian	Huawei	@huawei.com	cloudfoundry-community,huawei-cloudnative,HuaweiTech
paulbouwer	Microsoft		azure-contrib,Azure
srueg	VSHN AG	@rueggs.ch	Cityclubs,appuio
mtanino			kubernetes
amygdala			
pmceachern			
yanghaichao12			
xiezongzhe		@daocloud.io	
anuragprafulla	Microsoft 	@gmail.com	IMGIITRoorkee
nqn	Intel	@qni.dk	
mikaelh			
davidkazuhiro	Rakuten		rakutentech
Ramyak	Airbnb		
coufon	Google Cloud - Data Analytics	@google.com	
xlgao-zju	Alibaba Cloud	@alibaba	jenkinsci,alibaba,ZJU-SEL,kubernetes,AliyunContainerService,kubernetes-incubator
soltysh	Red Hat, Inc		openshift
ruo91	Rockplace Inc.	@yongbok.net	
jadarsie	Microsoft		microsoft,Azure,msazurestackworkloads
kokhang	@aws	@amazon.com	aws,kubernetes,rook
rithujohn191	Red Hat		
liubin			
damemi	Red Hat	@redhat.com	
sorah	@cookpad 	@sorah.jp	cookpad,ruby-no-kai,ruby,kosenconf,sinsai,asakusarb,kmc-jp,terakoya,focuslight,kosendj,isucon,jcioi
cpanato	Mattermost, Inc.		mattermost,kubernetes,helm,jaegertracing,honk-ci
yichengq		@gmail.com	
Sn0rt	Netease Game	@abc.shop.edu.cn	hardenedlinux
avalluri	Intel	@intel.com	
ymmt2005	@cybozu and @cybozu-go	@gmail.com	cybozu,cybozu-go
hmrm			
pizzarabe			
chandanmad		@gmail.com	
ASankaran		@gmail.com	acm-uiuc
sergeyevstifeev	@tink-ab	@gmail.com	
cjcullen	Google	@gmail.com	google,GoogleCloudPlatform,kubernetes
MaciekPytel		@google.com	
xinxiaogang	eBay	@ebay.com	
parikhyash		@gmail.com	
lyq314	Huawei		
arehmandev	Capgemini		
stuart-mclaren			
paulnivin	Lyft		
audreylim		@gmail.com	
kaplanelad		@gmail.com	
zacharysarah	@kubernetes SIG Docs Chair		
jcrugzz	GoDaddy Inc.	@gmail.com	nodejitsu,flatiron,iriscouch,godaddy,opsmezzo,bigpipe,warehouseai
kksriram			
zreigz	GDC Fujitsu Poland		FujitsuEnablingSoftwareTechnologyGmbH,kubermatic
vbehar	Dailymotion		jenkinsci,dailymotion,parisdevops,the-jenkins-x-files
balajismaniam	Nike		kubernetes,kubernetes-incubator
sgallagher	Red Hat, Inc	@redhat.com	cockpit-project
thequailman			
saurav-malani		@gmail.com	
komljen	@Faire 		
hongchaodeng	Alibaba	@gmail.com	coreos,kubernetes,oam-dev
combk8s		@gmail.com	
jasonkuhrt	Prisma	@me.com	asyncly,componentjs,haskell-learning-group,prisma,home-two,prisma-labs
ramitsurana	@Hitachi-Data-Systems	@gmail.com	
ailusazh	JD.COM	@126.com	
usarid	MuleSoft	@gmail.com	
sjenning	Red Hat		
andyzhangx	Microsoft	@microsoft.com	kubernetes,kubernetes-sigs,csi-driver
Songjoy		@daocloud.io	
jojje			
mattyw		@mattyw.net	goslices
Dee-pak	Carfax	@husky.neu.edu	
muteor			
mdaniel	@openraven		
icereval	@Interfolio		Interfolio,CenterForOpenScience,kubernetes
wanyenhsu			
bketelsen	@Microsoft Corporation	@bjk.fyi	ha,skynetservices,gophercon,Azure,goadesign
dfang		@gmail.com	
mgdevstack			kubernetes
ikatson			
xchapter7x	@pivotal		
nijaru			
tallclair	Google	@google.com	google,GoogleCloudPlatform,kubernetes
kkmsft	Microsoft		
matthewrudy	GoGoVan	@gmail.com	thought-sauce,codeaholicshk,HKCodeCamp,ember-meteor
magicwang-cn	HUAWEI	@huawei.com	
sergeydobrodey		@hotmail.com	sapr-bntu
moander			
tgraf	Isovalent	@tgraf.ch	cilium
klausenbusk			
ahg-g			google,GoogleCloudPlatform,kubernetes
bulletRush	Tencent		
woc621			
robamaton	Tuple	@gmail.com	tupleapp
luckylittle	Red Hat, Inc.	@redhat.com	learn-co-students,Odecee-Rancher,ansible-apac
lixiaobing1	ZTE Corporation	@sina.com	
qingsenLi	ZTE Corporation	@zte.com.cn	
zegl	@tink-ab 	@westling.dev	tink-ab,dj-kubelet
sdkfzv			
zzq889	@mixslice 	@gmail.com	mixslice
brandon-mabey	@google	@google.com	
CaptTofu	Oracle Cloud, MySQL as a Service	@patg.net	moniker-dns,perl5-dbi,oracle
pichouk		@kyane.fr	
fabianofranz	Red Hat		openshift
eslizn	Tencent	@gmail.com	
vsimon			
mrdunski	Kende		kendesoftware
flx42	NVIDIA		NVIDIA
buzzy			
levimm			
brooksgarrett	Respond Software	@brooksgarrett.com	
xiaojingchen		@gmail.com	
silasbw	@godaddy	@gmail.com	Locu,godaddy
MarcPow			
kasperbe			
jonfriesen	DigitalOcean	@jonfriesen.ca	
u2takey		@gmail.com	
soundTricker			gwtbootstrap,nyao,kabuku
stvnrhodes			google,CalSol
13rac1	@udacity 		udacity,roundware,xerographer,IntergalacticChaos,eosrei
xtophs	Microsoft		Azure
chrischdi	@DaimlerTSS		YaPager
ss22ever			
jfchevrette	Red Hat, Inc.		
lorenz		@dolansoft.org	
andyzheng0831	Omnee Inc.	@omnee.io	
rajatchopra	NVIDIA	@gmail.com	
atombender	Transparensee Systems	@purefiction.net	t11e
huhoo			
jhorwit2		@gmail.com	addthis,oracle,kubernetes
dqminh	@cloudflare 	@gmail.com	cloudflare,docker,containerd
jyparketc	Samsung Electronics		
fsouza			
linsun	IBM		IBM,istio
yiyang5055			
minus-c			
ace-n	@GoogleCloudPlatform 	@google.com	GoogleCloudPlatform
dengshuan			
dominikschulz	@google 		
keegancsmith	@sourcegraph		sourcegraph,DevOpsCapeTown
mikeweiwei			
mikeln	Samsung SDS America	@mikelnelson.net	samsung-cnct
leakingtapan	@aws 		
YoubingLi			IBM
Sumankontham			
staebler	Red Hat	@redhat.com	
JaysonRaymond	Accelerant Mobile Corp.		
bugosiphionah		@gmail.com	
orkun1675		@duman.me	ISAB-Berkeley
whateverv5			
mbssaiakhil	Huawei Technologies	@huawei.com	
joe2far			
amshuman-kr	@SAP	@sap.com	SAP
justaugustus	VMware		vmware,kubernetes,kubernetes-incubator,kubernetes-client,kubernetes-csi,kubernetes-sigs
Gerry-Lee	Tencent Cloud	@hotmail.com	
nilebox	@Google		google,kubernetes,kubernetes-incubator
maclof	Ahead4	@gmail.com	ahead4
rabi	red hat	@redhat.com	
nolancon	@intel 	@intel.com	
lizebang		@gmail.com	
webwurst	@giantswarm 		codeformuenster,giantswarm,docker-muenster,armhf-docker-library,kubernetes-client,MSHACK17
gauravwalecha101	Infosys Ltd.		
ankon	@Collaborne		Collaborne,HitB2018
feloy	BNP Paribas / 42 Consulting	@elol.fr	kubernetes
s-ito-ts			
Adirio			
jaxxstorm	@apptio 		
fenglixa	@IBM	@cn.ibm.com	IBM,kubernetes,kubeflow
PengTaoWW			
sjcarriere		@sjcarriere.com	
hustcat	Tencent		
ravi-mrk	EMBL - EBI		
GongWilliam			hcit-io
zmerlynn	Google	@google.com	kubernetes
guenter	Mesosphere		mesosphere,dcos,kudobuilder
shrugs	XLNT		hackny,alumNY,googlesamples,XLNT
phanect	@Spelldata		geddy,kdejp,Spelldata
rmartinez3		@gmail.com	
Fedosin	Red Hat	@redhat.com	
enj	@vmware-tanzu @kubernetes	@monis.app	kubernetes,vmware-tanzu
ixdy	@google	@google.com	google,GoogleCloudPlatform,kubernetes
aledbf		@gmail.com	node-forward,kubernetes,IngressNGINX
Pothulapati	@Linkerd	@outlook.com	linkerd,utorai,dotnet-foundation
kirs		@me.com	rails,capistrano,rubynoname,ruby-bench
jeffbean			
minherz			
andyxning		@gmail.com	nsqio,kubernetes
lingz		@gmail.com	hackAD,thegazelle-ad
jackytu		@gmail.com	X-Plat
jktomer	@google 	@google.com	google
knightXun			
apilloud			apache,google,GoogleCloudPlatform
noseka1	Red Hat, Inc.	@gmail.com	
Cusfomer-kubectl			
KevinWang15	Fudan University	@qq.com	environment-based-app-discovery-KW
davidopp	Google	@google.com	kubernetes
joshix	Red Hat	@redhat.com	
shichao-an	Uber		
pavolloffay	Red Hat		eclipse,jbossas,jboss-dockerfiles,hawkular,opentracing,jaegertracing,kiali,smallrye,open-telemetry
cmceniry			
jeefy	Red Hat		openshift,cncf,kubernetes,orchestructure,kubernetes-sigs,honk-ci
bradbeam			talos-systems
joshkurz	Open Sesame	@gmail.com	angular-ui
runcom	Red Hat		openshift,containers,fedora-cloud,projectatomic,opencontainers,kubernetes,kubernetes-incubator,maintainers,moby,cri-o,kubernetes-sigs
nirdothan	Qwilt	@gmail.com	
spohnan		@andyspohn.com	hassiumlabs,cfn-stacks
drocsid			
AAzza			
moonek	Samsung SDS	@naver.com	
PhilippeDupont	@Elium 		
ritchida	Hewlett Packard Enterprise		
zjj2wry			kubernetes,kubeflow
lyda		@ie.suberic.net	
filbranden	@facebook	@gmail.com	systemd,numactl,kubernetes,facebookincubator
guangxuli		@zte.com.cn	
bobveznat	Bracket Computing		ironport,cloudtools
clkao			clkao-cookbooks,perltaiwan,g0v,hackfoldr,plv8
csbell	Google	@google.com	google,GoogleCloudPlatform
pskrzyns			kubernetes
wb14123			
fejta	Google		google
bprashanth			kubernetes
akremsa			
deromka	Cisco		
mrahbar	Smart Software GbR		
ttripp			
mhzed		@gmail.com	
yasuharu519	@folio-sec 	@gmail.com	folio-sec
krancour	@Microsoft @Azure 	@microsoft.com	deis,Azure,kubernetes,brigadecore,knative,deislabs
azell		@gmail.com	
aabed			
obnoxxx	Red Hat	@redhat.com	openshift,tinyproxy
fdonzello	@fraway 		
jakepearson	@Azure Kubernetes Service		
grebois		@gmail.com	
mbonaci			sematext
ejemba	Redhat/Kametic	@jemba.net	kametic,nuun-io,seedstack
erikstmartin	@Microsoft @Azure 		ha,skynetservices
mbforbes	@uwnlp & @allenai, previously @google		hcrlab,uwnlp
MalloZup	@SUSE 		kubic-project,clj-commons
louiseveryd			
david-mcmahon	Google, Inc.		kubernetes
calvix	@giantswarm 		giantswarm
cezarsa	Globo.com	@gmail.com	globocom,rubinius,timehome,thumbor,tsuru
tshrklr			cloudscaling,emcvipr
milesrichardson	@splitgraph 	@gmail.com	
chrisglass	Senior Engineer @exoscale 		exoscale,kubernetes
hiyosi	@zlabjp 	@zlab.co.jp	zlabjp
dkoshkin	@mesosphere 	@gmail.com	mesosphere
jzhoucliqr			
tianbaodada			
chakri-nelluri	Diamanti	@gmail.com	
nl5887	DutchSec	@dutchcoders.io	dutchcoders
ScorpioCPH	@alipay	@antfin.com	kubernetes,kubeflow
miguelbernadi	@Devex 	@lobber.eu	Devex
Haleygo	@DaoCloud 	@daocloud.io	
hvnsweeting	@pymivn 		familug,pymivn
alexeldeib	@Microsoft 	@gmail.com	microsoft,Azure,MicrosoftDocs
vlajos			lshift,owdigital
kovasznai		@gmail.com	
yittg		@gmail.com	
whypro			
ghost			
vllry	Lyft	@zeitgeistlabs.io	
sczizzo			
bobbyrullo			
shal		@shal.dev	palestine-nights,opencars
KnoxAnderson	@draios (Sysdig)		
lucab	Red Hat	@debian.org	openshift,libreprojects,coreos,rkt,containers,nginx-shib,camallo
mironov			
ktsakalozos	Canonical		ubuntu,juju-solutions,kubernetes,canonical
josephholsten		@josephholsten.com	coderwall-mongoose,sous-chefs
bcreane	@tigera 		projectcalico,tigera
ds-ms	@Microsoft 		microsoft
AishSundar	Google Inc		google
jellonek			coreos,plpug,kubernetes,containernetworking
commonlisp	Intel		
tombee	Riot Games	@gmail.com	shipyard
doriordan	Workday		
gitlabbin			
jlebon	Red Hat		openshift,coreos,projectatomic,ostreedev
xiaolou86			
shanesiebken		@gmail.com	
cfreiner	Concur		
allancaffee			
andrewseidl	@omnisci 	@aas.io	uwsbel,projectchrono,CS558,spikegpu,omnisci,gophergala
c3y1huang	@SUSE	@suse.com	
ddebroy	Docker		kubernetes
houjun41544	ZTE Corportaion		
francotseng		@gmail.com	
boz	Ovrclk	@gmail.com	WeConnect,ovrclk
andreimc			
wattsteve	Red Hat, Inc.		
liyongxin	yxli	@hotmail.com	
dennybritz			
ryanwalters	Encyclopaedia Britannica		britannica
simonswine	@jetstack 		former03,jetstack,kubernetes,jetstack-experimental
gokultp	Exotel	@gmail.com	
mfpierre	@DataDog 		
metmajer	@getcloudnative 	@getcloudnative.io	getcloudnative,getcloudnativelabs,opendevstack
gijzelaerr	Pythonic.nl	@gmail.com	UCBerkeleySETI,ska-sa,transientskp,Alliander,ratt-ru,common-workflow-language,radio-astro,astro-informatics,casacore,cyberintelframework,antonpannekoek,kernsuite
nyaxt	Google Japan G.K. @google 	@nyaxtstep.com	google,whatwg,catapult-project
k82cn	@huawei-cloudnative	@gmail.com	kubernetes,openbsi,volcano-sh
pacoxu	@DaoCloud 	@daocloud.io	DaoCloud
pires			kubernetes,virtual-kubelet
matthiasr	SoundCloud	@rampke.de	kubernetes
lou-lan			
pyk	@kumparan		golang-id,clibs,gophergala,data-engineers-id,kumparan,ai-id
claudiubelu	Cloudbase Solutions		cloudbase
ahmad-diaa		@gmail.com	kubernetes
netroby			
clarkbrent			
SimenB	@folio-as	@gmail.com	schibsted,beerjs,sinonjs,nodejs,istanbuljs,Unleash,fastify,jest-community,folio-as
JieJhih	@kubernetes 		kubernetes
ricky1993	Bytedance		
literalice	Red Hat	@literalice.com	
flyingcougar		@intel.com	
karan	@GoogleCloudPlatform 	@goel.io	google,GoogleCloudPlatform,UWHackers,jReddit,cse,ForkCode,kubernetes
sebbrandt87	@mesosphere		dcos-terraform
KurtStam	Red Hat		Guvnor,UDDI,fabric8io
knelasevero	uplug	@uplug.com.br	
sfudeus	@1and1		
imcsk8	Red Hat	@chavero.com.mx	
danielnorberg			barefoothackers
blynch	Google, Inc.		
wuyafang	@Huawei	@huawei.com	
wu8685		@gmail.com	
mxinden		@max	prometheus,kubernetes,libp2p,prometheus-community
linzichang	@huawei	@huawei.com	
tonglil	@nytimes		nytimes,drone,drone-plugins
rafael81	@Naver	@gmail.com	
zhouhaozz		@gmail.com	
xuzhenglun	Alibaba.inc	@gmail.com	UUID-XSH,keepeat,FeO24,hato-project
Sexbaby			
bigeasy		@prettyrobots.com	
nilo19	@Microsoft		kubernetes
harryfei	Trantect	@gmail.com	
bowei	Google	@google.com	google,GoogleCloudPlatform,kubernetes,kubernetes-incubator
desaintmartin	@wiremind	@desaintmartin.fr	SlapOS,wiremind
luohongzheng			
kalbasit	@KeepTruckin 	@kalbas.it	carlhuda,NixOS,TechnoGate,notmuch,go-jira,KeepTruckin
orangain		@gmail.com	capybala,codeforkobe
mansoorj			
Szetty	Google		
richardalberto	@ultimatesoftware	@richardalberto.com	
obitech	@noris-network		
vkhromov		@gmail.com	
xujieasd		@gmail.com	
tiehuapen	Pivotal		
imeoer	Ant Financial	@gmail.com	InkProject
fraenkel		@gmail.com	confluentinc
kangarlou	NetApp		
CallMeFoxie	Seznam.cz		
williamsandrew	@vmware	@gmail.com	
strigazi	CERN		
bittopaz		@gmail.com	
tanjunchen		@gmail.com	kubernetes,istio,k8smeetup,servicemesher
dunjut		@gmail.com	
AdheipSingh			
gianrubio	@schubergphilis	@gmail.com	kubernetes
mikedanese	@google 		google,GoogleCloudPlatform,cncf,kubernetes
aburdenthehand	Red Hat	@redhat.com	
asifdxtreme	Huawei Technologies	@gmail.com	apache,huawei-cloudnative,ServiceComb,go-chassis
hom7			
twmartin			
juliaferraioli		@juliaferraioli.com	IronFoundry,google,GoogleCloudPlatform
MikeSpreitzer	IBM		IBM,kubernetes,ibm-contribs
pradeepmurugesan	Transferwise	@gmail.com	
natemurthy			teslamotors
SLunicom			
mattf	@RedHatOfficial	@cs.wisc.edu	radanalyticsio
zawachte-msft			
harrisjoseph			
dwatrous	TriNet		
sgoings	@Azure Container Service		deis,Azure
JimmyCYJ	Google		google,GoogleCloudPlatform,istio,envoyproxy
sup	@Airbnb	@gmail.com	hackny,alumNY
ironcladlou	Red Hat		openshift
vinicyusmacedo	@luizalabs		
sayanarijit	@niteoweb 		niteoweb
jianliao82	@alauda 	@alauda.io	
mxey			chaosdorf,skyshaper
BlueShells	redhat	@hotmail.com	
tactical-drone			
xiexiaojing	美团.点评	@qq.com	
tadovas			mysteriumnetwork
raphaelfan			
pjbgf	@ASOS 	@linux.com	
bullrox			
Ch00k		@mntw.re	rvm
saschagrunert	@SUSE	@suse.com	NixOS,openSUSE,SUSE,kubernetes,urfave,kubic-project,cri-o,kubernetes-sigs,rootless-containers
juanvallejo		@cnu.edu	coreos-inc,cnulug,kubernetes,CNUOpenSource,pcse
CaoShuFeng	Fujitsu FNST	@qq.com	kubernetes
frost1990	163.com	@gmail.com	
kelcecil	@MileOutInc 	@praisechaos.com	eclipse,golo-lang,ponylang,MileOutInc
rbitia	@Azure Microsoft	@live.com	
xperimental			k9mail,lcgtug
sjevs			
rikatz	SERPRO		Cloud-Native-BR
MansM			
imesh			neerogi,timedesk
jingax10	Google		kubernetes
wanghaibo		@gmail.com	
liggitt	Google	@liggitt.net	google,GoogleCloudPlatform,kubernetes
mthaddon			
lsh1993			
PhilibertDugas	@Shopify	@gmail.com	
akutz	@vmware 		vmware,kubernetes,rexray
phenixblue	@tmobile		kubernetes,kubernetes-sigs
rmohr	Red Hat	@fenkhuber.at	jenkinsci,openshift,oVirt,kubevirt
fqsghostcloud		@ghostcloud.cn	
daniel-hutao		@outlook.com	WalnutTeam
rakyll	@google		google,remotestorage,GoogleCloudPlatform,golang,PolymerLabs,martini-contrib,grpc,go-audio,maintainers
yuzeming	PennState	@gmail.com	teamace,PIPOSKY-DEV-TEAM,tuna
jxiewei	Alibaba	@163.com	
ReneSaenz	Walmart		
venilnoronha	@vmware	@venilnoronha.io	vmware,kubernetes,istio,envoyproxy,servicemesher,layer5io
gmile	@contractbook		
mrajashree	Rancher Labs @rancher 	@gmail.com	rancher
jmccarty3			
musse	@SAP 		
anjensan			
ravilr			
silenceshell	JD.com	@ieevee.com	
javapapo	None	@mac.com	JHUG
stuart-warren	Ocado		ocadotechnology
shai-weinstein			
keyan	@lyft 	@gmail.com	pocoo,recursecenter,lyft,pallets
yutachaos		@gmail.com	
Nebulazhang			
elvis2002			
prashima	@VMware		
mjudeikis	@RedHatOfficial @OpenShift	@redhat.com	
ltiao			NICTA
nagiesek			
difro	Naver Corp.	@gmail.com	
nohkwangsun			
lathiat		@lloyd.id.au	
kylegordon	@linn 	@glasgownet.com	
wwsean08	@F5Networks 		
fanqingzheng			
gregory-m	wix.com	@gmail.com	
danwinship	Red Hat		
osoriano			
yan234280533	Tencent	@tencent.com	
xelalexv	Audi AG		audi
mhausenblas	@aws	@gmail.com	aws,theodi,awslabs,aws-samples,kubernauts,k8s-cookbook,kubeflow,k8s-sec,programming-kubernetes,team-soteria
pstauffer	confirm IT solutions GmbH		confirm
mohamed-mehany			
bjhaid		@gmail.com	kafkaex
arunoda	@zeit 		akurulk,minum,simple-xmpp,meteorhacks,storybookjs
karthrand		@qq.com	
chiefy	@lifion	@beefdisciple.com	gliderlabs,discosquad
phinoceslee	Ghostcloud	@ghostcloud.cn	
mauilion	@vmware	@vmware.com	vmware-tanzu
zhlhahaha	ARM	@arm.com	
jackgr	Google, Inc.		google
xulike666		@harmonycloud.cn	
bharrisau			
msau42	Google	@google.com	google,GoogleCloudPlatform,kubernetes
andrewhowdencom	@littlemanco 	@andrewhowden.com	
reddog	Ko-a-les	@koales.co.uk	
uluyol		@gmail.com	
chiehting		@gmail.com	
joshuarubin	@ngrok		rubixconsulting,rubixlinux
ericwright9			
natetarrh	@stripe 	@tarrh.email	
alexcope	Google	@google.com	google
austbot	@HerdX 		kubernetes,coding-insiders
pickledrick	@vmware		
grahamhayes	Microsoft / @microsoft	@ham.ie	managedit,netsocDIT,microsoft,designate-dns,Azure,snowpenstack,ham-ie,intersocs
ahmedtd		@google.com	google
ivan4th	Travelping GmbH		swank-js,kubernetes
JoelSpeed	Red Hat	@hotmail.co.uk	
SneakyFish5			
saheienko	Qbox Inc.	@gmail.com	
ggriffiths	@portworx @libopenstorage 	@gmail.com	portworx,libopenstorage,kubernetes,kubernetes-csi
RobertKielty	ROKI Test Driven Software	@gmail.com	
victorgp	ThousandEyes	@gmail.com	
mpolednik	PubNative	@gmail.com	pubnative
joan38	Netflix		Orkestra-Tech
databus23	SAP		
thuandt	@inspectorioinc 		Ubuntu-VN,inspectorioinc
uruddarraju	@robinhoodmarkets 	@gmail.com	
HaiyangDING	Alibaba Inc.	@gmail.com	
cjdrake	Google		
mourya007			
BaluDontu	VMWare	@vmware.com	kubernetes
rcythr			anhstudios
sandflee			
jsafrane	Red Hat	@redhat.com	kubernetes
joonas	@vmware 		vmware,kubernetes-sigs
kpgriffith		@me.com	
santinoncs		@gmail.com	
blakebarnett	@postmates 	@postmates.com	
mattk42	Sphero	@trackvia.com	
younghawk			
FujiHaruka			realglobe-Inc
vincentheet	@topicushealthcare		
eljefedelrodeodeljefe		@gmail.com	
kovetskiy	@reconquest	@gmail.com	gophergala,reconquest,squanching,deadcrew,rule
dims	VMware	@gmail.com	apache,kubernetes,kubernetes-sigs
zhangguanzhang		@qq.com	
shaynewang	@google 		google
yank1	DaoCloud	@daocloud.io	
tobert	Elastic	@gmail.com	
Tchinmai7	Akamai Technologies	@gmail.com	
luxas	@kubernetes @weaveworks 		kubernetes,kubernetes-incubator,rook,cloud-native-nordics
yuhongwex			
laggyluke	Booking.com	@gmail.com	mozilla,muchmala
yu-song			
zhaofm			
michaelvilensky			
bill-warshaw			prestosql
mabuaisha	http://www.radixtechs.com/		
stefanhans			ProtoSchool
chen-anders			
husseincoder	GoEuro GmbH	@gmail.com	
itskingori	Zappi		Intellection,nairuby,kubernetes
mathspanda		@gmail.com	
baldwinSPC	StackPointCloud, Inc. 	@stackpointcloud.com	
jianzzha	Red Hat	@redhat.com	
wingedfox		@lebedev.net	
mborsz			google,GoogleCloudPlatform,kubernetes
christopherhein		@chrishein.com	guard,kubernetes,kubernetes-sigs
kadisi	china unicom cloud		kubeedge
okamototk			Shibuya-trac
wteiken	Google, Inc		
txomon		@gmail.com	mopidy,nextview,FonNY
aoxn	Alibaba	@hotmail.com	
mcluseau	ISI.nc		
azalio		@azalio.net	
keontang	caicloud.io	@caicloud.io	caicloud
huchengze	Inspur	@qq.com	
Sarsate			
cruwe			
jiatongw	vmware		vmware,kubernetes,kubernetes-sigs,vmware-tanzu
MilovdZee			
petervo			
madhukar32	Volterra Edge Services	@ves.io	
MatMaul	EPFL @BlueBrain	@gmail.com	
TheMeier		@gmail.com	
conwaychriscosmo			
coryrc			
islinwb		@gmail.com	kubernetes,istio
xiaopeng163	@ing-bank		smartbgp,ciscochina,udemy-course,CloudNativeInfra,oh-my-docker
sectorsize512			dataseries,filebench,dmdedup
quantonganh			
andor-pierdelacabeza	@KanteronSystems	@pierdelacabeza.com	
StudyNick			
cpu100			
nikita15p			
slaskawi	Red Hat		jgroups-extras
eloyekunle	replex.io	@gmail.com	
ciwang		@cs.stanford.edu	
yanatan16	Apple		notacatjs
matt-tyler		@matthewtyler.io	
macb		@macb.dev	
tuladhar		@gmail.com	
waitingkuo		@gmail.com	
ajohnstone		@ajohnstone.com	
qyqcswill			
olivierlemasle	@amysta		Amysta
adelina-t			
wordgod123		@qq.com	
areed			replicatedhq
brosner		@gmail.com	pinax,django,pypa
mnogu			uim
mattlandis	@cruise-automation	@getcruise.com	
sempr	Company-Not-Be-Named	@gmail.com	
ems7377	NorthWestern PolyTechnical University		
taimir	ML Research Lab @ VW	@gmail.com	fest-research
timchenxiaoyu			
achinthagunasekara		@achinthagunasekara.com	
jeremyzhou	Sonicwall	@sina.com	
zhangmingld	ZTE Corporation	@zte.com.cn	
pierreozoux	@indiehosters	@ozoux.net	tosdr,libresh,nextcloud
colhom			
marckhouzam	Ville de Montreal	@gmail.com	
VojtechVitek	Pressly Inc.	@gmail.com	pressly,upper,goware
valeron06			
gorilla001	Dataman.inc		
vsamidurai	@infacloud	@vilva.dev	
mahdix	Goldman Sachs	@gmail.com	
Moriadry	Sequoia Capital		kubernetes,istio
mbruzek			kubernetes,charm-school
ahakanbaba	Box		box
cristianpop		@gmail.com	
calmkart		@calmkart.com	
currycan			
JeffPaine			
lgo	@Stripe, @HackTheNorth	@pereira.io	hackathon,hackthenorth,ADEHJKNTV,TranceSquid
vbmade2000	Seagate Technologies	@gmail.com	
andronat	Imperial College London		apache,auth-it-center,csdashes,klee,ARGOeu,kubernetes
zhenglol		@google.com	google,GoogleCloudPlatform,googleapis
mamikonyana			
whitmo	Simple	@gmail.com	SMFOSS,Pylons,PostPaste,Pyres,Doula,nocoast-hacknight
huaxuan123			
pcx		@pcx.io	
aditya-konarde	Red Hat	@gmail.com	openshift,coreos-inc,kubernetes,quay
KodieGlosserIBM			
qmhu			
onursatici			
anthonyrisinger	@ZipRecruiter 	@anthonyrisinger.com	ZipRecruiter,pyjs
EkielZan		@yahoo.fr	
fbalejko	@google 		
andreikop			
x1957	MoyuKing	@gmail.com	
cceckman	@google 		google,GoogleCloudPlatform
weiGGguo			
petemiron		@gmail.com	
exdx	Red Hat	@redhat.com	operator-framework
pospispa			dojo-brno
ukai	Google		
fabiand	Red Hat		kubevirt
sheerun		@sher.pl	rails-assets
mwl	@humio		
sngchlko	@samsung	@gmail.com	
hanikesn			ToureNPlaner
droslean	Red Hat	@redhat.com	openshift,kubernetes,gothyra
casusbelli	Quobyte GmbH	@quobyte.com	
arghya88		@gmail.com	
akosiaris	Wikimedia Foundation		
Snesha	Amazon Web Services		
fedebongio	@GoogleCloudPlatform 	@google.com	
asalkeld	Red Hat	@redhat.com	
hbagdi			Kong
prksu		@gmail.com	kubernetes
amandahla			
mattmelgard	Beatport		
fzu-huang	NetEase		
skippie81			
xavierbaude			
antonmry			OTADHack,OptareSolutions
daniel-garcia		@danielgarcia.info	Infoblox-CTO
madhusudancs		@google.com	FOSSEE
tvieira	Red Hat	@redhat.com	istio
zhangchungame			
mikeorzel2			
vkhichar	XenonStack	@gmail.com	
nitisht	@minio 	@minio.io	minio
viklas			
aekinkjet30			
wasylkowski	Google		
jonathangold			ContainerSolutions
php-coder	@neueda 	@gmail.com	
r2d4			kubernetes,kubeflow
reith			pichak
stlaz	Red Hat		
pengsrc	ByteDance Inc.		LZUOSS
jesseshieh			
zachaller	Iteris, Inc		AeroSpaceNetwork
jasonrichardsmith	Amazon Web Services	@gmail.com	mongolar,duckbunny,microservices-demo,pipes-and-filters,convyr,consecution
skenmy	@google 	@skenmy.com	google,GoogleCloudPlatform
yuwenma	@google 	@google.com	google,GoogleCloudPlatform
peterableda	Cloudera, Inc.	@gmail.com	
jagosan	@google 	@google.com	
mindscratch	Codescratch		codescratch
clenimar	@ufcg-lsd		
miminar	Red Hat	@redhat.com	
alexblyzn	Google		
SamiHiltunen			inveniosoftware
ymesika	Dell EMC		istio
awly	Google	@awly.dev	google
alejandrox1			
cuppett	Red Hat	@redhat.com	openshift
rowleyaj		@gmail.com	paperlesspost,terra-farm
aniket-bhatagalikar			
davidwalter0			
tomoe			
jmillikin-stripe	Stripe	@stripe.com	
Lion-Wei			
nagarjung	Cambium Networks	@gmail.com	
vjm	@ihm-software		
yeasy			hyperledger
Betula-L			
schylek			google
joeblackwaslike	@telephoneorg 	@joeblack.nyc	
rjtsdl	@Oracle	@gmail.com	oracle
matthewg		@zevils.com	google
eflynn		@gmail.com	
xialonglee	ZTE Corporation		
TheLastProject			Pext
cgwalters	Red Hat, Inc.	@verbum.org	CentOS,openshift,GNOME,systemd,coreos,projectatomic,ostreedev
guineveresaenger		@gmail.com	
kevinkim9264			
better0332	netbank		
dreyk			
zqm19941101		@daocloud.io	
Dongxiugang	ZTE	@zte.com.cn	ZTE-PaaS
tomkukral			cvut,k13132,LinuxDays
andrewmichaelsmith		@andrewmichaelsmith.com	
mattmoor	@vmware	@vmware.com	vmware,knative
rhcarvalho	@getsentry		dojorio,getsentry,KwoonBeijing,dojo-brno
anguslees	@AWS	@inodes.org	scummvm,kubernetes,ksonnet
luke-mino-altherr	@schireson	@gmail.com	
hvolkmer			
knobunc	Red Hat		
demobox			jclouds
kenmoore			
legend0221			
lalyos		@yahoo.com	lalyos-trainings
pecameron	Red Hat	@redhat.com	iptraf-ng
ronaldpetty	Minimum Distance LLC	@minimumdistance.com	
oszi	Avatao		
rfranzke	@SAP 	@sap.com	gardener,knative
carlpett			netlight
lebauce	Wazo		redhat-openstack,redhat-cip,skydive-project
xcelsion			
xichengliudui	@kubernetes-sigs @kubernetes @kubernetes-cni @kube-incubator 	@qq.com	
pravisankar	Splunk		
mattthias			munin-monitoring,python-oca,kubernetes
mcrute		@crute.us	fpip,kubernetes
szuecs			zalando,zalando-stups,cncf,kubernetes,zalando-incubator
zgfh	DaoCloud	@daocloud.io	daozzg
sambott			
viirya	Uber		apache
bkeroackdsc	Dollar Shave Club		
noqcks	@AdaSupport	@noqcks.io	
mrogers950	Red Hat, Inc.		
jhrv			
dstrebel	Microsoft		Azure
stevekuznetsov	Red Hat, Inc.	@redhat.com	operator-framework
intellix	The Mill Adventure		
jarrpa	Red Hat	@redhat.com	CentOS-Storage-SIG,linux-ha-storage
peter-wangxu	Ant Financial		emc-openstack
Benjamintf1		@pivotal.io	cloudfoundry
jpbetz	Google	@google.com	google
pineking	@Unisound @unisound-ail 	@gmail.com	kubeflow
tariq1890	@Mulesoft		deis,kubernetes,kubernetes-sigs
tvi			wish
MSSedusch	Microsoft Corporation	@microsoft.com	Azure
marrrvin			
YunWang		@163.com	
durana			
christosdf			
adymitruk	AdapTech	@adaptechgroup.com	AdvanceTechMedia
mwielgus	Google		
18133880978			
jordanlewis	@cockroachdb 	@gmail.com	uchicago-cs,TAEB,cockroachdb,OpenChatAlytics
yuxiangqian	Google	@google.com	
idealhack		@gmail.com	theplant,kubernetes,kubernetes-sigs
gaocegege-bot			siglt
yujunzhang	@Easystack	@easystack.cn	
cclauss	Christian Clauss	@me.com	IBM,Pythonista-Tools
j3ffml		@google.com	google,GoogleCloudPlatform
melnikalex		@amazon.com	
vkamra	@kastenhq 	@kasten.io	
jichenjc	IBM	@cn.ibm.com	IBM
jedichien		@gmail.com	
daconstenla			smava
rumshenoy	Pivotal		
AnitaNayak	IBM		
aaronbbrown	GitHub		9minutesnooze
steffengy		@outlook.com	
dilshan000			
Monkeyanator	Northwestern University	@google.com	
benjigoldberg	SpotHero		spothero,kubernetes
martin-helmich	Mittwald CM Service (@mittwald)		mittwald
rajatjindal		@gmail.com	proofpoint
lakshmisampath			
liticer		@alauda.io	
manolitto	Irian Solutions		
DazWilkin			brabantcourt
alejandroEsc	Mesosphere	@gmail.com	mesosphere
polar3130			
achew22			google,GoogleCloudPlatform,burningmantech,bazelbuild
henriquetruta	@spotify	@gmail.com	
atishn	HugeInc	@atish.me	nuts
chenk008			
justinlindh	Workiva	@gmail.com	
m1093782566	Walking on the Cloud		cloudfoundry-community,huawei-cloudnative,kubernetes,kubernetes-sigs
jackkleeman	@monzo 		
janetkuo	Google		google,GoogleCloudPlatform,kubernetes,kubernetes-incubator
kragniz		@kragniz.eu	NixOS,systemetric,abersailbot,pytent,boatd,kalopa,centos-livepatching,python-hyper,kubernetes,abercompsoc,sails-simulator,improbable-eng,ClangBuiltLinux,grand-central-garbage
ksmiley	Pardot		
jsonkey		@gmail.com	tiglabs
liguangbo	Meitu	@meitu.com	
saad-ali	Google	@google.com	google,GoogleCloudPlatform,kubernetes,container-storage-interface,kubernetes-csi
oke-py		@gmail.com	kubernetes
Gurpartap			github-beta
m1kola	Red Hat		openshift,Azure,kubernetes,wagtail
dimitropoulos	@weaveworks 		weaveworks,mui-org
rassie			kurzdigital
sbangari			
hongxu-jia	Wind River		
Tha-Robert			
russtaylor	@etsy 	@russt.me	etsy
erikwilson	@rancher 	@gmail.com	rancher
ravisantoshgudimetla	@RedHatOfficial		
alenkacz			
anubhakushwaha	Google	@gmail.com	systers,OpenSourceHelpCommunity,ShivayaDevs,GInspire,WTM-NewDelhi
bmorton	Yammer	@microsoft.com	yammer,microsoft
thagikura	Google		google,partakein,GoogleCloudPlatform,googlesamples
alinbalutoiu			
zerkms		@zerkms.com	ruHaskell,LLGAssessment,gofrs
andrewrynhard	@talos-systems	@andrewrynhard.com	talos-systems
dahefanteng			
stepyu		@qq.com	
sallyom	Red Hat		
praseodym	Delft University of Technology	@praseodym.net	WISVCH,TUDelft-CS4110
honkiko	Tencent	@tencent.com	
TheBigLee			vshn
jrperritt			
coolsvap	Persistent Systems	@persistent.com	
ronnielai			
liyimeng			
lzhfromustc			
brendandburns	Microsoft	@microsoft.com	Azure
sym3tri	Red Hat		
41tair		@outlook.com	
phoenixking25		@gmail.com	scorelab,fossasia,coala,firefox-devtools,gawdsnitkkr,mozillacampusclubs,NITKOSG
DeliangFan			
oxddr	Google	@google.com	google,GoogleCloudPlatform
fancyuan			
oaktowner	@google 		google
nrfox			
lvlv	Transwarp	@lvlv.email	
stefansundin			GitHubBounty
wangzhuzhen		@gmail.com	
mwwolters			
gg7	Anonymous		
flonn			
a-palchikov	Gravitational, Inc	@gmail.com	
louyihua	R&D Center, TravelSky Technology Limited	@hotmail.com	sdlpal
nickrmc83			
jjmaestro	@facebook 	@ieee.org	facebook,python-madrid
bearnard	Praekelt		
karlkfi	GM Cruise, Inc.	@yahoo.com	
ashcrow	Red Hat		openshift,victims,coreos,RHInception,projectatomic,kubernetes
thanhson1085	@tomochain		dockerhanoi,KoorIO,tomochain
akram	Red Hat		SonarQubeCommunity
hpandeycodeit			apache,kubernetes,pivotal,kubernetes-sigs
icheikhrouhou			
guoyunxian		@163.com	
fgrzadkowski	NoMagic		kubernetes
zhgwenming			
brendanburns			
bartekzurawski			
stgleb	Portworx	@gmail.com	
tralexa			
MHBauer	@IBM	@us.ibm.com	IBM,cloudfoundry-incubator,hyperledger,cloudviz,kubernetes,k8s-ibmers,kubernetes-incubator,OSBServiceManager
choldrim	deepin	@foxmail.com	zhenaicloud
langyenan	@Tencent	@tencent.com	
heidecke	@ContainerSolutions	@linux.com	
cblecker	Red Hat		openshift,kubernetes,kubernetes-incubator,maintainers,kubernetes-client,cri-o,kubernetes-sigs,honk-ci
vaibhav-kaushal	@zoomtail		qcubed
liangxia	Red Hat, @openshift	@redhat.com	
fvigotti			
kartouch			
caniszczyk		@gmail.com	jenkinsci,cloudhopper,pantsbuild,bower,todogroup
rphillips	Red Hat	@redhat.com	cloudkick,luvit,coreos,coreos-inc,kubernetes
xsamurai			
flywoo			
abursavich	MZ		
hickey	Kinetic Compute Services		
bkochendorfer	@braintree 	@gmail.com	braintree,u-root
tomwans			
yujuhong			kubernetes,containerd,kubernetes-incubator,kubernetes-sigs
ylogx	@Scribd	@chaudhary.xyz	scribd,coderwall-epidexipteryx,coderwall-epidexipteryx3,coderwall-forked,coderwall-python,coderwall-python3,coderwall-raven,coderwall-trex,coderwall-velociraptor,coderwall-polygamous,pulug,peplet,DevelopFreedom,carts-uiet
mrunalp	Red Hat, Inc		openshift,projectatomic,kubernetes-incubator,cri-o,kubernetes-sigs
AdamDang		@daocloud.io	
rdeusser	@Salesforce		
wwwtyro		@ryeterrell.net	
yguo0905	@google 	@google.com	google,GoogleCloudPlatform
davidebelloni	MaxMaraFashionGroup		
lavalamp	Google	@google.com	usgo,google,GoogleCloudPlatform,kubernetes,kubernetes-client
datuanmac	Fujitsu Viet Nam		vietkubers
pytimer		@gmail.com	
sjpotter	Redis Labs	@gmail.com	
sdodson	Red Hat, Inc.	@redhat.com	openshift
viren-nadkarni	@speechmatics		dcs-chalmers,jazzband,speechmatics,SocialDevelopOrg,levfinder
alexbrand	@vmware @heptio		vmware,kubernetes,heptio
scheeles	@loodse @kubermatic 		
mnshaw			
yyrdl		@163.com	
AlainRoy	VMware, Inc.		
rajansandeep		@infoblox.com	infobloxopen,kubernetes,coredns
928234269	@Daocloud	@daocloud.io	
crassirostris			kubernetes
mitchdraft			
karataliu	Microsoft		microsoft
gtirloni			
lf1029698952	ZBJ	@163.com	
madis		@mad.is	alphasights
isaacdong	WeBank		
j0gger			
rastut		@gmail.com	
athampy			envoyproxy
GheRivero		@gmail.com	
izogain			
yingjinhui			
calavera			netlify
chendave	ARM	@gmail.com	kubernetes,kubeedge
GFilipek	Google		
suyogbarve		@gmail.com	
fwalker	Fujitsu		FujitsuEnablingSoftwareTechnologyGmbH
hw-qiaolei	Huawei Technologies Co., Ltd.	@huawei.com	huawei-cloudnative
rata			kubernetes,kinvolk,flatcar-linux
sjgllghr			
sungjunyoung	NAVER	@navercorp.com	twiiks
sebgoa	TriggerMesh	@gmail.com	apache,kubernetes,skippbox,cloudstack,kubeless,triggermesh
erictune	Google	@google.com	kubernetes
shaunparker	Lohi Labs		lohilabs
SataQiu	@kubernetes @istio  @servicemesher	@qq.com	HA-LEO,kubernetes,istio,apachecn,k8smeetup,SkyAPM,kubernetes-sigs,servicemesher,dragonflyoss,kube-incubator
timbyr			
browning		@gmail.com	
meirf			
laushinka			
bzz	@src-d, @apache		apache,SeoulTech,mloncode
jkaniuk	Google, @kubernetes	@google.com	
tamalsaha	@AppsCode	@appscode.com	appscode,kubernetes,kubedb,kube-ci,kubepack,pharmer,bytebuilders,kubeshield,kubevault,stashed
rightblank			
shawnps	Fastly	@gmail.com	fastly,golang,gojp,chineselevel,ausocean
mehdy	@cafebazaar		cafebazaar,tehpug,pypassx,sepidario
rootfs	Red Hat		openshift,ceph,coreos-inc,kubernetes,kubernetes-incubator,rook,kubernetes-csi,knative,fast-ml
ehashman	Red Hat		pypa,openshift,openhatch,OpenSourceOrg,Azure,uwarc,kubernetes,honk-ci
cclient		@hotmail.com	
ae6rt	Paypal	@gmail.com	
sarat-k			
mars1024	@alibaba @alipay	@gmail.com	kubernetes,containernetworking
opsnull	4paradigm	@qq.com	
fudali113	23mofang	@gmail.com	23mf
mshaverdo	@avito-tech		
nickchase			
Tabrizian	@fandogh @bambil 	@outlook.com	fandogh,AUT-CEIT,persiandate,banianhost,ffaf-archive,nuxt-community,kubeflow
bjlee72	Amazon	@gmail.com	
varunmar		@google.com	google,GoogleCloudPlatform
patpenetrante			
RenaudWasTaken	Nvidia		kubernetes
goblain		@pentex.pl	
bart0sh	Intel	@intel.com	intel
lparam			
andrewstuart	@americanexpress	@gmail.com	angular-fullstack,sfly-sbs,councilofandrews
nailgun	@smpio 	@gmail.com	smpio
jacobwgillespie	Thorn	@gmail.com	wearethorn,blazerod,the-obsidian,radiant-player,gmusic-utils,danger,nanji-app,av-community,k8ts
redbaron	Nakhoda		
epixa	@elastic 	@epixa.com	frapi,orchestra-io,elastic,Hack-Lancaster,kreeware
kairen		@gmail.com	nutc-imac-team,getamis,TGmeetup,cloud-native-taiwan
attlee-wang			
thz			systemd,kogmbh,carosio
artmello	Red Hat	@gmail.com	kubernetes-incubator
alrs		@gmail.com	ladevops,kubernetes
Nefelim4ag	@Synesis-LLC	@gmail.com	
imjching			
chrisleck			
ethernetdan	Indent	@dg.gg	StartupShell,redspread,kubernetes
pwais			
mkumatag	IBM India Pvt. Ltd., Red Hat	@in.ibm.com	openshift,kubernetes
steveperry-53			
mamercad	Cloudmason	@gmail.com	
matschaffer		@schaffer.me	Safecast,elastic
curtisallen			
Madhu-1	Red Hat	@redhat.com	gluster
yaronr	ioGlue		
schrodit	@SAP		gardener
bdevloed			
jamiehannaford			github,kubernetes,rook
Dmitry1987	TangentLogic		
tam7t	@google 		google,GoogleCloudPlatform
wjun	VMware		
bufdev			
dkorn	BigPanda	@gmail.com	
marctrem	@Stripe		
kamalhussain			
anusha-ragunathan	Docker	@docker.com	
paivagustavo		@gmail.com	open-telemetry,stilingue-inteligencia-artificial
jeyglk			
dawidmalina		@gmail.com	
feiskyer	@kubernetes @Microsoft @Azure 		Azure,kubernetes,kubernetes-incubator,maintainers,kubernetes-sigs
sborman			
tummychow	@sjung-stripe	@gmail.com	
premist	@shakrmedia 	@me.com	klelo,project-remu,shakrmedia,openleap
danmcp	Red Hat		openshift
kvaps	@wedos	@gmail.com	candybox2,wedos,ltsp
makocchi-git	CyberAgent, Inc	@gmail.com	Vagrants,kubernetes,containerdaysjp,cloud-native-lab,cloudnativedaysjp
jkkill	@LadycCvalid 		Paycc
jayme-github			
wackxu			
tcharding	CoBlox	@tobin.cc	cclug,coblox
zhihuawu			
rosti	@vmware		kubernetes
tiffanyfay	Amazon Web Services (@aws)		aws,aws-samples,blox
wlan0			koki,minio,kubernetes
pracucci	Grafana Labs	@pracucci.com	
vladimirvivien	VMware	@vmware.com	mesos,vmware,kubernetes,voxmec,kubernetes-csi,vmware-tanzu
ianchakeres	Google	@gmail.com	kubernetes,kubernetes-incubator
calfonso	Red Hat	@redhat.com	
marekbiskup	Google		
CriaHu		@inspur.com	
arugaki		@gmail.com	
gabrielsvinha	@ufcg-lsd 		ufcg-lsd,maas-ufcg
EnergyLiYN			
ceridwen			
rkamudhan	Intel	@intel.com	k8snetworkplumbingwg
lorrin			Multifarious
yeaheo		@aeric.io	
verult		@google.com	
avorima			
adubkov			
wonderfly			
kgolab	Google	@google.com	google,GoogleCloudPlatform
yliaog			
PrasadG193	@infracloudio 	@gmail.com	infracloudio
vbatts	@RedHatOfficial	@hashbangbash.com	projectatomic,opencontainers
visheyra	pubstack	@gmail.com	
NickrenREN	@ByteDance	@gmail.com	kubernetes
stafot	SRE @PeoplePerHour	@gmail.com	
giuseppe	Red Hat	@scrivano.org	openshift,containers,projectatomic,virt-manager,cri-o,kubernetes-sigs
tpepper	VMware	@vmware.com	
sigma	@google	@gmail.com	magit,google
mahuihuang		@163.com	
7oku			
hongshibao			
emwalker	HolacracyOne		
invino4	Microsoft		
quinton-hoole	Huawei (formerly Google, Amazon)		
bruceauyeung	@ZTE	@yahoo.com	kubernetes,ZTE-PaaS
pstengel	@hostpapa	@gmail.com	
mootpt	@doordash 		doordash,cncf,postops,ackzone
vagababov	Google, Inc	@google.com	
sylr	Lectra		
imkin	@vmware 	@vmware.com	
chupman		@gmail.com	JanusGraph
alexandrosm	resin.io	@resin.io	rulemotion
dixudx			kubernetes,KuraudoTama
SpencerBrown	MongoDB		
deiga		@iki.fi	amboss-mededu
brsmsn			azohra
sbezverk	Cisco Systems	@cisco.com	istio,kubernetes-csi
LihuaWu			
dongjun666	字节跳动 ByteDance	@bytedance.com	
KielChan	ctrip		
DylanBLE	Transwarp	@gmail.com	
Raffo			cncf,kubernetes-incubator
liyanhui1228	Google		google,GoogleCloudPlatform,cmu-webapps
rajathagasthya			
dbdd4us	@Tencent	@gmail.com	
maklemenz			
jbhurat			kubernetes,jpmorganchase
AnanyaKumar	Stanford University	@cs.stanford.edu	
rcorre	@heremaps	@rcorre.net	
mikalv	Sigterm.no	@mikalv.net	
tao12345666333	Youdao, Inc.	@gmail.com	kubernetes,MoeLove,Python-Meetup-Peking,kubernetes-sigs,servicemesher,unionservicemesh
hhoover	@vmware  		
gadaigadai			tiglabs,JDOSTech
polvi	CoreOS		
oz123			pwman3,kubernetes-client
socaa			
rbtr	@criticalstack		
mjibson	@cockroachdb 	@gmail.com	MiniProfiler,cockroachdb
ragnard			boot-clj
ateleshev			
j1n6			50atoms
gmarek	Google Inc.	@gmail.com	kubernetes
codenrhoden	@vmware	@gmail.com	vmware,ceph,emccode,kubernetes,codedellemc,kubernetes-csi,kubernetes-sigs,rexray,vmware-tanzu
colemickens		@gmail.com	CoJMC
marcoceppi		@ceppi.net	openid,OndinaHQ,charms,AskUbuntu,ubuntu,teach-now,juju-solutions,kubernetes,petrolpad,SilphRoad,Unplottable,kubeflow
LilyFaFa	Zhejiang University	@zju.edu.cn	
bhavin192	@infracloudio		geeksocket,transtats,ritinlug
technicianted			
frapposelli	@vmware 	@rapposelli.org	vmware,cloudnativeapps,go-swagger,kubernetes,go-openapi,heptio,kubernetes-sigs,rootclub,vmware-tanzu
jetsanix	QuantiHealth	@jettsang.com	quantibio
diegs	@lyft		
rrati	Red Hat	@redhat.com	openshiftio
jiaxuanzhou		@hotmail.com	
hemanthmalla	Paytm	@gmail.com	
it-svit	IT Svit	@itsvit.org	
stefwalter	Red Hat	@thewalter.net	
sub-mod	@RedHatOfficial	@redhat.com	radanalyticsio,AICoE,thoth-station
nrkfeller	@google	@nicolasfeller.com	
awadauc			
vikaschoudhary16	Tetrate.io	@gmail.com	kubernetes
lathama	NA		
yjfscp			
rochacon			pythonbrasil
foxyriver	ZTE Corporation	@zte.com.cn	kubernetes
shawnhankim			
sroze	Birdie	@gmail.com	symfony,tsuru,getavocado,api-platform,continuouspipe,Tolerance,kametventures,serphperless
alculquicondor			google,kubernetes,knative
yuxiaobo96			kubernetes,istio,k8smeetup,servicemesher
mitar			battlemesh,netjson,wlanslovenija,oortcloud,peerlibrary,SynergeticDemocracy,sudomesh,openml,cloyne,socialappslab,OpenKnowledgeButton,holonomy,bsc-networks,trac-hacks,meteor-useraccounts,tozd,plast8,peer,luckychain,meteor-vue,datadrivendiscovery,oasislabs,braid-work
KarolKraskiewicz			
NeilHanlon	@kayak 	@neilhanlon.me	kayak
ashishranjan738	Red Hat, Inc	@redhat.com	
claire921	Google		
mali11		@gmail.com	
thomas-riccardi	@deepomatic		
kevin-wangzefeng	Huawei Technologies	@gmail.com	huawei-cloudnative,kubernetes,kubegene,kubeedge,volcano-sh
liuxu623	@zhihu	@gmail.com	laincloud
hprateek43	@grofers 		grofers,kubernetes
wnxn	@yunify 	@yunify.com	yunify,QingCloudAppcenter,kubesphere,assetcloud
mikebryant	@ocadotechnology 	@mikebryant.me.uk	ocadotechnology,cert-manager
paassdc		@gmail.com	
antoniaklja			
vipulsabhaya			
mohit	Clever	@gmail.com	designbook,Clever
imrans169			
dLobatog	Red Hat	@daniellobato.me	Katello,theforeman,GreenITLab,coderwall-altruist,coderwall-charity,coderwall-epidexipteryx,coderwall-forked,coderwall-komododragon,coderwall-komododragon3,coderwall-mongoose,coderwall-mongoose3,coderwall-narwhal,coderwall-trex,coderwall-trex3,coderwall-polygamous,alumNY,RedHatInsights
pmcalpine			
shanegibbs	@VividSeats 		
matthewdupre	Tigera		projectcalico,containernetworking,tigera
mwuertinger	eGym GmbH		
AkihiroSuda	NTT	@gmail.com	osrg,containerd,ntt-developers,maintainers,moby,containerbuilding,rootless-containers
evanphx	@hashicorp 	@phx.io	rubycentral,rubygems,ruby,rubinius,larb,puma,Farmhouse,vektra
dbcode			GoogleCloudPlatform
dnardo	Google	@google.com	
bparees	Red Hat		
tamsky			
liu-cong	Google	@google.com	
abgworrall	Google	@google.com	google
jcsirot	Docker		jenkinsci
liuliuzi	Nokia		
posita	Dropbox, Inc.	@yaymail.com	
nzoueidi		@ubuntu.com	TunisJAM
MockZhou			
maisem	Google		
knarz			
gnufied	Red Hat		bangalorerb,openshift,bangaloreruby,code-mancers,bundler,kubernetes
bmoix		@bmoix.io	hackupc
freeformz	Salesforce's Heroku	@gmail.com	
nicksardo	Google		google,GoogleCloudPlatform,kubernetes
verb	Google		GoogleCloudPlatform
yogev-stratoscale			
tpounds			
BugRoger	SAP SE	@gmail.com	
mylons	twitch.tv		
zhunzhun1988			
jihoon-seo	@ETRI		cloud-barista
brandonweeks	@google	@google.com	google,theforeman
mchangxe			
alessbn	Instituto Politécnico Nacional		WomenWhoCode
ajlanghorn			government
St0rmingBr4in			
walteraa	@jaya @pwnhealth	@gmail.com	ManageIQ,ufcg-lsd,PWNHealth,maas-ufcg,sshpm,open-pm
interma	@Pivotal 	@outlook.com	apache,Pivotal-DataFabric,greenplum-db,hawq-cn,pivotal,kubernetes-sigs
ohmystack	@alipay	@gmail.com	99q,ZhaLie
MorgenSun			
lvnilesh	Cloud Genius	@cloudgeni.us	fungibleclouds,beacloudgenius,cloudfoundry-community
zezzer			
JonatanE			
kennethkalmer	@ValuationUp	@gmail.com	ruote,ValuationUp,zadevchat,imilingo
jasrusable	@RootBank 		
ShubhamTatvamasi	@bitgrit-official	@gmail.com	StudioMining,BlockchainCourses,BlockchainChat,aibooks,bitgritInc,bitgrit-official
iameli	@livepeer	@stream.place	livepeer
Sunilkgupta2010			
Rand01ph		@gmail.com	
xudifsd			microsoft
bengadbois	@digitalocean 		
petrutlucian94	Cloudbase Solutions	@gmail.com	cloudbase
TerraTech	@FutureQuest 		
daixiang0		@qq.com	
thkoch2001			google,GoogleCloudPlatform
uberj			
davidmccormick	DM IT LTD	@gmail.com	
konghui	qunar.com	@live.cn	
marun	Red Hat	@redhat.com	openshift,kubernetes
paulczar		@gmail.com	paulczar-org,pivotal
apatil		@pm.me	SensePlatform
sadlil	@google	@gmail.com	codersgarage,gophersbd
wingedkiwi			
carmark	Tencent	@gmail.com	kubeflow
arun-gupta	Amazon Web Services		aws,Adopt-a-JSR
fseldow	Microsoft	@microsoft.com	
jzajac727			
hongbin			
adityakali			
benmccann			
lkchenfan			
marosset	Microsoft		microsoft
shufanhao	Baidu	@126.com	
janusd			
evolvah			
pengqinglan		@hotmail.com	
shalcanleo		@163.com	guazidou
jbartosik		@google.com	google
ShuYingya	EasyStack	@qq.com	
matttproud	@google		google,prometheus,protobuf-ruby,arbeitspferde,grpc
yolocs		@google.com	google,GoogleCloudPlatform
wulonghui		@gmail.com	
tlereste	Evollis	@gmail.com	
deitch		@atomicinc.com	
perotinus	Google, Inc.	@google.com	google,GoogleCloudPlatform,kubernetes
rctl	@facebook	@rctl.io	dhtech,facebookincubator
mountkin		@gmail.com	gophergala
ericanthonysilva	Google		
jpeeler	Red Hat		
easeway	@google 	@gmail.com	google,GoogleCloudPlatform,evo-cloud
suonto	Eficode	@eficode.com	
gtrafimenkov			ja2-stracciatella
ymlong			
zhouya0			kubernetes
leitzler			govim
adnanh	@SocialExplorer 	@gmail.com	
skonzem			
jeffliu27			
agunnerson-ibm	IBM		
Liujingfang1	Google	@google.com	google,GoogleCloudPlatform
pronix	ПРОНИКС	@gmail.com	vagrant-libvirt
carrodher	@vmware / @bitnami		bitnami,kubernetes
mayman	@mdsol 	@mdsol.com	
matte21		@gmail.com	
RA489		@india.nec.com	
harryge00		@qq.com	mesosphere,gophergala2016
bdbauer		@google.com	google,kubernetes
discordianfish			prometheus,5pi
spxtr			dolphin-emu,kubernetes
liaoyw			
sysradium			
VivekBhat	Intel® 		
ferdinandhuebner	@linkyard		linkyard
lxlxok	@salesforce 	@salesforce.com	
miry			jetthoughts
sidharta-s	Facebook		
codevulture		@gmail.com	kubernetes,kubernetes-client
titilambert			shinken-monitoring,kaji-project,jlpk,Alignak-monitoring
waynr			
zjzhangkui			
volume-ji	zte.com.cn		
pop	CloudBolt Software	@gmail.com	OSULUG,CloudBoltSoftware
RichardHCL			
x13n	@google 		google,GoogleCloudPlatform,kubernetes
silveryfu	@NetSys		sfu-natlang,NetSys,Yumcouver,sfu-netmedia
wangxy518			
jhadvig	Red Hat		openshift
kprobst	Google		
yuanwr	DeepGlint		
yland		@gmail.com	coala,ubcsc
chentao1596			kubernetes
guohaifang		@zju.edu.cn	
eisig			
AdlyTempleton	None	@gmail.com	
ZYecho	ISCAS		
danielqsj	@ebay @kubernetes @kubernetes-sigs 	@gmail.com	kubernetes
mhenniges			
phagunbaya	Falkonry, Inc.	@gmail.com	Falkonry
sbueringer	@DaimlerTSS		kubernetes,DaimlerTSS,theopenlab,kubernetes-sigs,c445
rafik8	Innovsquare	@innovsquare.com	
ZP-AlwaysWin		@qq.com	
tony612		@gmail.com	elixir-cn,hack4gz
mangelajo	Red Hat		redhat-openstack,KiCad,aqleds,submariner-io
wardviaene	in4it		
kelseyhightower	Google, Inc	@gmail.com	GoogleCloudPlatform
Toper2035			
rafax			google,GoogleCloudPlatform
gjtempleton	@Skyscanner	@googlemail.com	Skyscanner
vivekbagade	Google	@gmail.com	
PiotrProkop	Intel	@intel.com	
george-angel	@utilitywarehouse @uw-labs		utilitywarehouse,uw-labs
pohly	Intel GmbH	@intel.com	
wangzhen127	Google	@google.com	google,GoogleCloudPlatform,catapult-project,kubernetes
jerrykan			
tamird	@google 	@gmail.com	
darron	Salesforce	@froese.org	nonfiction,octohost
liorokman		@gmail.com	
prateekgogia			
arulrajnet	Sharedaa		
litian54		@gmail.com	
brahmaroutu	IBM Corporation	@us.ibm.com	IBM,cfibmers
LenardLee			
axsuul		@james.hu	
mulloymorrow	Compass	@compass.com	
mbert			
RobertKrawitz	Red Hat	@redhat.com	
nojima			
fluxrad		@gmail.com	otherinbox
serathius	Google	@google.com	google,GoogleCloudPlatform
vaibhavsood			
imumesh18			
skyline09		@gmail.com	
taherv	PURE Storage, Inc	@purestorage.com	
lledru	Carrefour Group	@carrefour.com	kubernetes
abdasgupta	IBM	@linux.vnet.ibm.com	
ianmiell	Meirion Consulting	@gmail.com	docker-in-practice
caseydavenport	Tigera		projectcalico,kubernetes,tigera
benking84	@Google		google,GoogleCloudPlatform
qqshfox	ALO7	@gmail.com	saybot
yagonobre	@nubank 		nubank,kubernetes,kubernetes-sigs,Cloud-Native-BR
randmonkey	SJTU	@kpaas.io	
derekmahar		@protonmail.com	
vendrov			
flyccie			
akanksha1612			
likakuli		@qq.com	
jacobtomlinson	@nvidia		dask,opsdroid,pangeo-data,rapidsai
bcbroussard			
asridharan	Microsoft		
j-griffith	RedHat	@gmail.com	
vulpecula			
ramnar			
ibuildthecloud	Rancher Labs, Inc.		rancher
kmrov	Yandex	@kmrov.ru	Futurico
rakol-ms	@Microsoft 		
SuhasAnand			
senorflor	@volleylabs 	@gmail.com	boilerplatter
ChipmunkV			
josephburnett	Google		
danehans	Red Hat	@gmail.com	
ddysher	@caicloud 	@gmail.com	caicloud,kubeflow
ifosch		@gmail.com	Devex,pybcn,GolangBCN,EDyO
axinojolais			
yue9944882		@gmail.com	kubernetes,kubernetes-incubator,kubernetes-client,kubernetes-sigs,OpenAPITools
davrobgit			
willseeyou	@Nokia	@gmail.com	
korniste	Bold Coporation	@gmail.com	
matt-potter		@mattpotter.co.uk	
johnSchnake		@gmail.com	
devurandom			
faraazkhan			
jcderr			
ggsyu			
bbourbie		@splunk.com	
ronalexssen			
mnagy		@gmail.com	soit-sk
truongnh1992	Fujitsu Vietnam Ltd	@gmail.com	kubernetes,kubernetes-sigs,gdgcloudhanoi
soggiest	Heptio	@gmail.com	
bweston92	@legalweb 		prooph,legalweb,gatsbyjs,go-openwrks,incidences,b2bfinance
sc14aec	@Memstack 		
dalanlan		@gmail.com	
yamt			
abhgupta	Red Hat, Inc	@redhat.com	openshift
wilstam		@gmail.com	
ysh7			
mfloryan	Spotify		
seanknox	@Microsoft 		phatworx,boxen,sfbrigade,deis,microsoft,Azure,kubernetes
timyinshi	Inspur	@inspur.com	
brusMX			microsoft
arthur0		@gmail.com	
deftdawg			
carldanley	Senior Kubernetes Architect @vmware	@gmail.com	
jjmengze	NUTC_IMAC	@gmail.com	
lleszczu			
cheyang		@163.com	
zhipengzuo			
chaopli	@avinetworks 		
timoreimann	@digitalocean	@digitalocean.com	containous
bhcleek			
pdzwart-atlassian	Atlassian Pty Ltd	@atlassian.com	
bobbypage			google,GoogleCloudPlatform
NanXiao		@chinadtrace.org	
glb			
wojtek-t	Google	@google.com	kubernetes
warmchang		@outlook.com	NIV-DEVELOPER
tcahill		@tomwcahill.com	
benjaminp		@python.org	pypy
wxb0521			
BenTheElder	@Google 	@google.com	google,GoogleCloudPlatform,kubernetes,slack-rs,kubeflow,kubernetes-sigs,honk-ci
monstercy		@cambricon.com	
combor			potentially-limited
dshcherb	Canonical Ltd.		
nebril	Stealth Startup		cilium
grpndrs			
edisonxiang	@huawei	@huawei.com	kubernetes
joschi36	SWISS TXT AG	@trafficteam.ch	swisstxt
frankjiao	Baidu	@baidu.com	
simt2			
briandeheus	BrianCo	@brian.jp	adgorithmics-inc
keerthigd		@gmail.com	iiitv
wenjun93			
davidewatson		@gmail.com	
marc-sensenich			
bgrant0607	Google		kubernetes,kubernetes-incubator,kubernetes-incubator-retired,kubernetes-client,kubernetes-sigs
zhihuiwu	ZTE		
shogomuranushi	ABEJA, Inc.	@gmail.com	
carlosedp		@carlosedp.com	
glefloch	Zenika		
sambdavidson	Google	@google.com	google,Fresh4Less,team-worm
amila-ku			
6ssi			
elyscape	Wealthfront	@gmail.com	
cgilling	iParadigms		
carlo-colombo	@cloudfoundry @pivotal-cf 		cloudfoundry,pivotal-cf,cloudfoundry-incubator
sstoner			
rbuskens			
renan	Werkspot.nl	@gmail.com	cakephp,PHPSP,Werkspot,FriendsOfCake
mariantalla			pivotal-k8s
grosskur	@google 	@google.com	google,GoogleCloudPlatform
FengyunPan2		@163.com	
jaypipes	Amazon Web Services		
dholbach	@weaveworks 	@weave.works	
grantr	@google 	@gmail.com	google,GoogleCloudPlatform,knative
kshafiee	Electronic Arts	@gmail.com	huawei-cloudnative
jansel			Locu
bistros	SKPlanet	@gmail.com	
yylt			
seano314	Google		
apelisse	Google	@google.com	kubernetes
swarren83	Rackspace		
tizhou86	Baidu Inc	@baidu.com	
fanzhangio	VMware Inc.	@vmware.com	vmware,kubernetes,kubernetes-sigs
paulshannon		@paulshannon.ca	
loburm	@google	@google.com	GoogleCloudPlatform
yastij	@VMware		vmware,kubernetes,kubernetes-sigs,vmware-tanzu
Mashimiao	Huawei	@gmail.com	
pierredup	SolidWorx		CustomScripts,gushphp,MiWayInsurance,SolidWorx,SolidInvoice,lodash-php,SolidPlan
aramase	Microsoft		microsoft,Azure,kubernetes
Kevogich	TEDxCrocetta		collective,OpenGenus,devcnairobi
tomdee	Vanta	@tomdee.co.uk	jitsi,coreos,containernetworking
huangyuqi	Alibaba	@foxmail.com	kubernetes
you-n-g			
loqutus			
stu-gott			kubevirt
oulinbao	JD	@jd.com	
Bowenislandsong	Red Hat	@redhat.com	String-Reconciliation-Ditributed-System
brianredbeard	CoreOS	@dead	acemonstertoys,coreos,securitytribe,deislabs
maazkhan	Symantec	@case.edu	emc-cloudfoundry
tsmetana	Red Hat		openshift,kubernetes
ostromart	Google	@gmail.com	
radeksimko	@hashicorp  	@gmail.com	hashicorp,maintainers
gliush	Postmates	@gmail.com	EchoTeam
gtank			recursecenter,kubernetes,ZcashFoundation,Ristretto
anfernee	Google	@google.com	cloudfoundry,google,GoogleCloudPlatform,kubernetes,kubernetes-sigs
hardikdr	SAP Cloud Platform , IIT Kanpur	@sap.com	kubernetes,gardener,kubernetes-sigs
koubas			mongofill
falcon78921			cardinal-dev
jotacamou		@camou.org	
carolynvs	@Azure 	@microsoft.com	openstacknetsdk,microsoft,Azure,womenwhogo,deislabs,ladygogo
yuval-k	@solo-io 		solo-io
SebastianM	@adessoag	@sebastian	adessoAG,kubernetes,rooka-app
bsalamat	Google	@google.com	kubernetes
kwahome	jumo	@gmail.com	
marianogappa			
jac-stripe			
vmarmol	Google		
sorenmat	Tradeshift		
kanwar-saad		@est.tech	nordix-airship
03cranec			
hTrap	-	@gmail.com	
haosdent	Shopee	@gmail.com	apache,gzlug,alibaba,acug,OurSCAU,Shopee
jpoon	@Oracle		atom,CatalystCode,VSCodeVim
chuckha	@vmware 	@gmail.com	recursecenter,kubernetes,heptio,kubernetes-sigs
agau4779	@google 	@google.com	google,GoogleCloudPlatform
WPH95	@dashbase		
bingolives			
brycecarman			
ihmccreery	Google	@google.com	fog,ofa-alumni,dssg,kubernetes
shikhi7		@gmail.com	
mikeplavsky	Quest Software Inc.	@quest.com	
MrHohn	@google 	@google.com	google,GoogleCloudPlatform,kubernetes,kubernetes-incubator,kubernetes-sigs
leblancd		@gmail.com	
jhorowitz	Store No. 8		
jorahn	@42DIGITAL 		rcs-analytics
karthick2411			
hossainemruz	@appscode 	@gmail.com	appscode,kubedb,appscodelabs,stashed
mrueg		@gentoo.org	
sgnn7		@sgnn7.org	conjurinc,github-beta,cyberark
plutov	12traits	@gmail.com	
gajju26			
mrIncompetent			
zhouhaibing089	@ebay	@gmail.com	
zhangg	CMSS		
hyperbolic2346			juju-solutions
jmsaucier		@gmail.com	
nigelcharman	Assurity Consulting Limited		concordion
bmcstdio		@gmail.com	form3tech-oss
multi-io	SysEleven GmbH	@googlemail.com	syseleven
krzykwas		@gmail.com	GoogleCloudPlatform
salman-bhai	@IEEE-NITK @WebClub-NITK 	@gmail.com	myntra,IEEE-NITK,WebClub-NITK,IRIS-NITK
vaamarnath	@VMware		
StratusChris	@StratusGrid 		StratusGrid
xuhuilong	@panzura	@gmail.com	
dmitrytokarev	@heremaps		
hogepodge	GitLab		kubernetes
jackfrancis	@microsoft	@microsoft.com	deis,Azure
prashantgolash	UBER		
mml	Google		google
shashidharatd	Huawei Technologies	@gmail.com	huawei-cloudnative,kubernetes,kubernetes-sigs
mmdriley			
ajitak		@apache.org	
miaoyq	@kubernetes @containerd 		kubernetes,containerd,kubernetes-incubator
tsuna	Arista Networks		aristanetworks,OpenTSDB
roidelapluie	Inuits	@inuits.eu	inuits,theforeman,RMLL,Exherbo,puppet-be,voxpupuli
adambom			
westurner			rdfjs,wrd,wrdrd,omahapython
cedbossneo	@onewealthplace 	@gmail.com	
psiwczak			
hoffin			
sergeylanzman	@google	@gmail.com	
tacy			
kinolaev			
raphael	Flexera	@gmail.com	rightscale,goadesign
wking	Red Hat		openshift,numfocus,swcarpentry,DrexelPhysics,spdx
waseem			
czahedi	@Google	@google.com	
albatross0			
lvjiangzhao	JD.COM	@hotmail.com	
bogdando		@redhat.com	
chancez	Rigetti	@gmail.com	LearnProgramming,kubernetes,go-openapi,prestosql
Mikulas	manGoweb, Clusterise		manGoweb
imikushin	@vmware		dispatchframework
Dirbaio	@AkilesTech	@dirbaio.net	VGAFIB,ABXD,BTCPoint,hackupc
ramr			github-beta,kubernetes,varnin
masterzen	Days of Wonder	@daysofwonder.com	parisdevops,daysofwonder
arjanschaaf	Luminis Technologies		
gleamglom			
hnwolf			
xmh19936688			
tedyu		@gmail.com	
tommyp1ckles	Hootsuite		
sonasingh46	@mayadata-io @openebs	@mayadata.io	mayadata-io
atavakoli			
smashraf			
moolitayer	Red Hat		
gzqblack	D2IQ	@qq.com	
yvespp			liimaorg
bswartz	NetApp		
delulu	https://github.com/microsoft		
du2016	pintec	@gmail.com	k8smeetup,servicemesher,kubeedge
hectorj2f	Mesosphere, Inc.		
Creatone	Intel	@intel.com	
dogan-sky	Sky UK		
xuxinkun			JDOSTech
jonyhy96		@gmail.com	k8smeetup
jijun2	Huawei		
Katharine	@google	@kathar.in	google,GoogleCloudPlatform,ponydevs,kubernetes,pebble-dev,istio
prameshj		@google.com	google
simonferquel		@hotmail.fr	
mr-salty			
alex-mohr	Google	@google.com	google,kubernetes
frobware	Red Hat		
darkowlzz			
mmr			
haircommander	Red Hat		openshift,cri-o
c4po		@gmail.com	
nickschuch	Previous Next	@previousnext.com.au	previousnext
aalexand	Google		
drinktee	@baidu	@gmail.com	
Davidchinacloud	chinacloud		
michelleN	Microsoft	@microsoft.com	deis,Azure,cncf,kubernetes,helm,maintainers,kubernetes-sigs,deislabs
luontola	@NitorCreations 	@luontola.fi	NitorCreations,titokone,HSLdevcom,pamods
gaogaoSpark			
relaxdiego	Canonical; @amplifyinc 		backlogs,norm-framework,aviator
robertabbott			
ashw7n			eBayInc
mattsmithdatera	@Datera	@datera.io	
apeeyush	Google	@gmail.com	progCloud
asm89			facebook,doctrine,FriendsOfSymfony,Behat,selendroid,qandidate-labs,ReactiveX,broadway,dokku
laddng	Salesforce 		1834
wpalmeri	@draios 	@gmail.com	
wstrange			
11janci			
fate-grand-order			
paulgmiller	microsoft	@gmail.com	Azure
nmelo	@zeropw 		GDGNorthAmerica,commandscape
rjosephwright			
syndbg		@gmail.com	sumup,obshtestvo,sumup-oss
dinvlad	@broadinstitute	@broadinstitute.org	
pavanudbal			
lingxiankong	Catalyst Cloud	@gmail.com	
jonjohnsonjr			
wangkuang			
gkohen	JDA Software		
ritazh	Microsoft		microsoft,Azure,kubernetes,open-policy-agent,virtual-kubelet,kubernetes-sigs,deislabs
rpothier			
CecileRobertMichon	Microsoft		Azure,kubernetes
mindprince	@Google 	@google.com	google,GoogleCloudPlatform,kubernetes
countdigi	USF Health Informatics Institute	@digicat.org	
jeffrey4l	99cloud	@gmail.com	
bharaththiruveedula		@hotmail.com	duckduckgo,fossasia,openwhisk
Joseph-Irving	@uswitch 	@gmail.com	uswitch,cncf
oilbeater	Alauda	@gmail.com	
yeya24		@gmail.com	
quasoft			
lrx0014		@hotmail.com	
Primigenus	@Google		google
lukemarsden			
kahootali	@stakater 	@stakater.com	codeforpakistan,stakater,stakater-lab,stakater-charts
yogi-sagar	NetApp		
toliu	liu.shi@navercorp.com	@navercorp.com	
Farice4		@gmail.com	
ash2k	@atlassian		apache,atlassian,kubernetes
f-higashi	Fujitsu Limited		
thommay	Chef	@may.lt	
NikolayMurha	PE		
jsdir			
dimpavloff			
crawford			ComputerScienceHouse,openshift,CSHsf,coreos,digitalocean
frankfarzan			
selfmanagingresource	Google Inc.		google
YueHonghui	Ctrip.com	@hotmail.com	
etsangsplk			
jcbsmpsn		@google.com	google,GoogleCloudPlatform,kubernetes
frankgreco	Confluent	@me.com	
weizhanxu			
chmouel	Red Hat	@chmouel.com	cloudfs,tektoncd
ursuad	Advance Leap Ltd	@hivehome.com	
azr	@hashicorp 		hashicorp
jason-riddle	@mode		
jakexks	@micro	@am.so	micro
mkutsevol			
liztio	@vmware 		kubernetes
bodepd	@NervanaSystems	@intel.com	
wuliming	fujitsu	@cn.fujitsu.com	
rljohnsn	8x8, Inc.		
elipapa	@opentargets 		
mm4tt	GOOGLE INC	@google.com	google
shaloulcy	@alibaba		
ZhaokunQiu			
sethpollack	@ZillowGroup	@sethpollack.net	kubernetes,kubernetes-sigs
michaeltchapman	Red Hat	@gmail.com	
bvandewalle	@cruise-automation	@bvandewa.com	
paultyng	@hashicorp 	@paultyng.net	hashicorp,github-beta,codeintheschools,terraform-community
brimworks			
avikram			
albertocsm	@travelaudience 	@gmail.com	Bikeemotion
karlhungus		@gmail.com	
josiahbjorgaard	Cray	@gmail.com	
justincormack	@docker	@specialbusservice.com	theupdateframework,docker,sabotage-linux,rumpkernel,linuxkit,parallaxsecond
junhuihuang		@gmail.com	
fankangbest	AntFin		
joshrosso	@vmware		heptio
fturib		@gmail.com	
mitake		@gmail.com	coreos
mqliang		@gmail.com	kubernetes
vincepri	@VMware	@vincepri.com	vmware,kubernetes,heptio,heptiolabs,kubernetes-sigs
pjvds	Craftify	@craftify.nl	ncqrs
mlafeldt	Freelancer	@gmail.com	ps2dev,ps3dev,elm-city-craftworks,chaos-eng,GameHackingDotOrg,frontliner
zjmchn			
zxl381			
mvladev	@sap	@sap.com	gardener
ZhuPeng	MeituanDianping	@gmail.com	
st4nson	Intel		
tkornai	prezi.com	@gmail.com	
keyingliu		@outlook.com	
povilasv			thanos-io
spiffxp	Google	@gmail.com	google,GoogleCloudPlatform,kubernetes,kubernetes-sigs
wilkers-steve		@gmail.com	
dtaniwaki	@pfnet  	@gmail.com	pfnet,kubernetes,pfnet-research,argoproj
choboco			
Pharb			TNG,gopasspw
ziyadbasheer			
medinatiger	Google	@google.com	google,GoogleCloudPlatform
dekkagaijin	@GoogleCloudPlatform 	@google.com	google,GoogleCloudPlatform
surajnarwade	@uswitch 		uswitch
maxwell92	Yeepay	@126.com	
mingyang91	Nadileaf	@famer.me	
imroc	Tencent	@imroc.io	
ggaaooppeenngg	@Kesci 	@gmail.com	CIPPUS-SSS,Kesci
kgrygiel		@nomagic.ai	
Shawyeok			
lbernail		@gmail.com	
brancz	Red Hat		prometheus,coreos,kubernetes,kubernetes-monitoring,prometheus-community,thanos-io,conprof
jeffchanjunwei	Netease		
cheftako	@google 		google,kubernetes
guoweikuang		@qq.com	
metral			pulumi
gen0cide	Security Engineering @uber 	@gmail.com	ccdc
mnussbaum	Braintree		braintree
anish		@gatech.edu	knightswhosaynee
thomasfricke			endocode
odeke-em	@orijtech 	@gmail.com	golang,ROTranslationTools,dcrypto,orijtech,census-instrumentation,opencensus-integrations
anyasabo	@elastic 		
sel			
chees	Google		GoogleCloudPlatform
n-marton			
saravanan30erd		@gmail.com	
StevenACoffman	Khan Academy		Khan,a2go
fengzixu		@gmail.com	
booxter	Red Hat	@redhat.com	redhat-openstack
plallin			
abutcher	Red Hat	@redhat.com	openshift,juicer,Brofaces,ftl-toolbox
cjellick	Rancher Labs		rancher
joelsmith	Red Hat		
tomkerkhove	@CoditEU		CoditEU,AzugBe,kvlvveldegem,arcus-azure,azure-deprecation,kedacore
sharms	Snowfoundry		
netgenius18	Institute of Software,Chinese Academy of Sciences	@otcaix.iscas.ac.cn	
brengarajalu			
ghodss	Box		kubernetes
irajdeep	Booking.com		
lubinsz	Arm	@gmail.com	
cewood			
mengqiy	@google 	@google.com	google
vinhut	@KMK-ONLINE 	@bbmtek.com	
jianglingxia	ZTE Corporation	@zte.com.cn	
ericlamus			
tPl0ch	Flixbus @flix-tech 		
davidreynolds			
Zanadar		@gmail.com	
mkurylec			
leecalcote	Layer5		loggly,sevenscale,pingdom,librato,papertrail,logicnow,iscanonline,GNS3,gfidlab,SpamExperts,solarwinds,cncf,docker-captains,istio,appoptics,istio-up-and-running,deislabs,layer5io
aaron-prindle		@google.com	
MorrisLaw	@digitalocean		
maciaszczykm	@loodse	@gmail.com	kubernetes,kubermatic,kubernetes-sigs
fredkan	Alibaba Cloud	@163.com	kubernetes,kubernetes-sigs
antmanler		@zhaob.in	
hska06			
zke10140699	zte		
AllenZMC			
ojmhetar			
alvaroaleman	@loodse		kubernetes,kubermatic,kubernetes-sigs
thomastaylor312	Microsoft		Azure
kazegusuri	Mercari, Inc.	@gmail.com	mercari
shivnagarajan			
CodeJuan			
tsasaki609			
immuzz	@microsoft	@gmail.com	
fredjean		@fredjean.net	dojo4
davidhao3300		@gmail.com	
tudly		@163.com	
huynguyennovem		@gmail.com	kubernetes,vietkubers,gdgcloudhanoi
roackb2	ALCHEMA	@gmail.com	Alchema
juliusv			prometheus
pete911	hotels.com		open-house
mzylowski		@zylowski.net	opencaching,GroupProjectWETI,intel,mesos-dockerized,IntelAI
jiayingz	@google	@google.com	google,GoogleCloudPlatform,kubernetes
kevensen		@gmail.com	GoogleCloudPlatform
marpaia			kubernetes,micromdm,kubernetes-sigs,cc-ai,NLPKit,dopecheddar,cu-applied-math
luobily			
caesarxuchao			kubernetes,kubernetes-sigs
xieyanker	Inspur	@gmail.com	
DjangoPeng		@gmail.com	kubeflow,ProtoSchool
wallnerryan			
vanduc95			vietkubers
sosiouxme	Red Hat		openshift
barney-s			google,GoogleCloudPlatform
SEJeff	Financial Industry Company	@computer.org	saltstack,graphite-project,GNOME
Symmetric	Qwil		
shiyan2016	Ctrip	@126.com	
Yancey1989		@gmail.com	
billy2180			
benmoss	Pivotal		pivotal-legacy,cloudfoundry,pivotal-cf,cloudfoundry-incubator,pivotal-cf-experimental,pivotal-golang,kubernetes,pivotal,pivotal-k8s
loopingz	Nuxeo	@cattiau.com	nuxeo
micnncim		@gmail.com	mercari,go-language-server,actions-sigs,google-cloud-go-sigs
pencc			
fatsheep9146	@alibaba	@gmail.com	
csrwng	Red Hat	@redhat.com	
rimusz	@jfrog		TheNewNormal,rimusz-lab,keel-hq
jiulongzaitian	HNA	@yeah.net	
mvdan		@mvdan.cc	golang,maintainers,brankas,haskell-hint,gosheffield
xenophobed			
frewsxcv	@kickstarter		kickstarter,w3c,CPLUG,SLUGIS,whatwg,servo,rust-lang,PistonDevelopers,RustAudio,georust,rust-community,rust-syndication,tiny-http,maintainers,rust-fuzz,rust-sysbar,rust-docs,web-platform-tests,rust-secure-code
ReillyProcentive			
vithati	Microsoft	@microsoft.com	microsoft
extesy	LinkedIn	@gmail.com	
mdshuai	IBM		
AdamCanady		@adamcanady.com	CarletonDevX,carlhacks,homiapp,CarletonScenes,wheatco
ccojocar	CloudBees	@gmx.ch	cloudbees,codeship,kubernetes,securego,jenkins-x,jenkins-x-quickstarts,jenkins-x-charts
jingxu97	Google	@google.com	
WeixuZhuang	AppFormix	@appformix.com	
mortent	Google		google,GoogleCloudPlatform,kubernetes
xuri	@Alibaba		w3c,fossasia,EpicGames,baidu,360EntSecGroup-Skylar,servicemesher
yaron2	Microsoft	@microsoft.com	Azure,kaptaind,knative,deislabs
xueweiz	@GoogleCloudPlatform 	@gmail.com	google,GoogleCloudPlatform
wdx0810			
johnbelamaric	Google	@google.com	google,GoogleCloudPlatform,coredns
font	Red Hat		
sanderploegsma	@XebiaStudio		xebia,WISVCH,XebiaStudio
withinboredom	@Automattic	@gmail.com	Automattic,delectable-press
stuartbassett			
kevinburke	https://burke.services	@burke.dev	afncloud
freedev	EPAM		
mjg59	@google 		
luigi-riefolo			
piontec		@gmail.com	
yaxinlx			
nitishkumar71		@gmail.com	
onesolpark	Samsung SDS		
n-i-x			MIUI-Dev,miui
jiachengxu	@loodse	@gmail.com	kubermatic,gsoc-cn
briandorsey	Google	@dorseys.org	google,GoogleCloudPlatform
hoangcao			
pontiyaraja	@kubernetes @megamsys @parsel @tekion		kubernetes,KIPFoundation
sahitpj	@inmobi @DBpedia @bbc	@iitgn.ac.in	coding-iitgn,AgriChatbot
bmwiedemann	@SUSE		openSUSE,SUSE,SUSE-Cloud,crowbar
arjunrn			zalando,zalando-stups
gregwebs	PingCAP	@gregweber.info	yesodweb,hspec,haskell-fswatch
stevesloka	@VMware	@stevesloka.com	vmware,kubernetes,upmc-enterprises,heptio,envoyproxy,vmware-tanzu,projectcontour
sukeesh	Mercari, Inc.	@gmail.com	
skriss	@vmware 		vmware-tanzu
zhangxiangui40542			
mafraba		@gmail.com	
ilchebedelovski		@gmail.com	keitaroinc
PatrickLang	Microsoft		microsoft,Azure
Quentin-M	@BitMEX 	@bitmex.com	
foolusion			google
jonboulle			
hypnoglow		@gmail.com	
elg0nz	@MustWin 	@gmail.com	
Sai-Adarsh	@kubernetes	@gmail.com	
castrojo	@vmware	@vmware.com	
tayzlor	Capgemini		Capgemini,Capgemini-AIE
listx	@google	@google.com	NixOS,GoogleCloudPlatform
zefhemel	OLX Group	@zef.me	mobl,zedapp
feelobot	feelobot		
eparis	Red Hat	@redhat.com	openshift,GoogleCloudPlatform,projectatomic,kubernetes,kubernetes-incubator
chapsuk		@gmail.com	
sudeshsh		@intel.com	
bnprss		@proximis.com	
yifan-gu	BitMex		mesos,go-distributed,kubernetes
joekohlsdorf	@cornershop 		
puja108	@giantswarm 		giantswarm
tnguyen-rh	Red Hat	@redhat.com	
qct		@gmail.com	qct-snippets
yowenter			
astefanutti	Red Hat		apache,hawtio,fabric8io,patternfly
magnushiie	@6fold		6fold
mainred	@mesosphere	@d2iq.com	mesosphere
youyongsong	alauda.cn	@gmail.com	
teresy			
choury			
ijumps			caicloud
shivi28			kubernetes-sigs
anhowe	Microsoft		
shudipta	AppsCode	@gmail.com	appscode,kubedb,kubeshield
nak3	Red Hat	@redhat.com	openshift,knative
barlik			
rthallisey	Red Hat	@gmail.com	
kmerker	Google	@google.com	
fasaxc	@tigera 		projectcalico,tigera
clairew			
ngtuna		@apache.org	apache,kubernetes,kubeless,tomochain,kubeapps
emaildanwilson	Concur		
knarfeh			
deimosfr	Qovery		mysecureshell,nousmotards,ridesafe
nickethier	@HashiCorp	@gmail.com	logstash,hashicorp,openconfig
danieldreier	Puppet Labs		
bxy09	Tsinghua University		
MQasimSarfraz		@gmail.com	plumgrid,zig-services
ngbinh	Anduin Transactions Inc		anduintransaction
hex108	@Tencent	@tencent.com	kubernetes,istio
2opremio	Syntactic Sugar AB	@syntacticsugar.consulting	microservices-demo
inthecloud247	DevOps Architect	@gmail.com	saltops,dattlabs
jjyr		@gmail.com	socketry,nervosnetwork,ciri-ethereum
guangyouyu	@Tencent	@tencent.com	
jaipradeesh	@deepsourcelabs 	@deepsource.io	deepsourcelabs,deepthoughtblog
yuvipanda			publictransit-in,voila-gallery
clandry94	@Shopify 	@gmail.com	Shopify,carrot-ar
konstantinos-angelo			
whitel			jboss-developer,projectatomic,fedora-modularity,container-images,modularity-modules
spencerhance	@google	@google.com	google,GoogleCloudPlatform,NUCAR-HACKs,IRIS-Engine
pigmej	TravelPing		travelping,nim-lang,cherokee,kubernetes
aigithub1			
farcaller	@google 	@gmail.com	hackndev,google,indis
Rajat-0		@gmail.com	kubernetes
Amey-D	@solvvy 		
linxiulei		@gmail.com	
shenlanse		@163.com	
dgonyeo		@gonyeo.com	ComputerScienceHouse,rkt,containers,appc
clement-buchart		@gmail.com	
euank	@ngrok, @wobscale	@euank.com	rkt,sekaiproject,indentlabs,kubernetes,wobscale
norshtein	@Azure 	@microsoft.com	Azure
chestack	EasyStack	@163.com	
sakeven	@alibaba		
erikmcc			google,GoogleCloudPlatform
aojea	SUSE		kubernetes
ernado	@gortc, @mailru	@gortc.io	cydev,destiny-development,gortc,pion,st-l10n
Pingan2017	ZTE	@zte.com.cn	kubernetes
FlorianOtel		@gmail.com	
pweil-	Red Hat	@redhat.com	openshift,coreos-inc,kubernetes,RedHatHackFest
ZouRui89	Zhejiang University	@zju.edu.cn	pouchcontainer
aakp10		@gmail.com	
zhuangqh	@alibaba	@gmail.com	alibaba,pouchcontainer,kubernetes-sigs
enriquetaso	Red Hat	@gmail.com	linuxchixar
nvartolomei	Cloudflare		cloudflare
ctso			
gonzolino	@SAP		SAP,kubernetes,kubevirt
darkgaro	binarygoo inc.	@devstub.com	contained
Aresforchina			
augabet		@gmail.com	
rickypai			
Rob4001		@gmail.com	THEDevTeam,GeekSoc
connor1989	Booz Allen		
bwells	ALTA Language Services, Inc		
pawelprazak	@codem8s 		
abithap	@Microsoft		
KyleAMathews	@gatsbyjs 	@gmail.com	
lmxia	Alauda	@alauda.io	
wayilau	@apache 	@apache.org	apache
astropuffin			
LeoLiuYan			
paralin	@faceit @aperturerobotics 	@paral.in	faceit,oortcloud,airnet,KerbalMultiplayerCommunity,TheWashingtonRedskins,MeteorCommunity,MeteorPackaging,IrcDotNet,rgraphql,purdue-apps
pjh	@GoogleCloudPlatform @google 	@google.com	google,GoogleCloudPlatform
sambostock	@Shopify 		
virtuald		@virtualroadside.com	robotpy,mjpg-streamer,firstwiki,wpilibsuite
marcmillien			
anderseknert	@Bisnode 	@eknert.com	Bisnode
mattymo		@gmail.com	
liyinan926	@Google @GoogleCloudPlatform 	@google.com	google,GoogleCloudPlatform,kubernetes,apache-spark-on-k8s
yasongxu	baidu	@baidu.com	
pbx0			
alok87	Practo	@practo.com	
divyenpatel	@vmware 		vmware,kubernetes,kubernetes-sigs
spothanis	eBay		
xiang90	Alibaba Cloud	@gmail.com	oam-dev
pegerto	OpenCredo		
alisondy		@alisondowdney.com	weaveworks,kubernetes
huffmanca	Red Hat 		
tkulczynski			google
n3wscott	@VMware 		vmware,kubernetes-incubator,cloudevents,knative,botless
gayathri-baskaran			
ralfonso	DigitalOcean		caribou
wozniakjan		@gmail.com	drud,kubernetes,Cropsey
kb1ca			
derekparker	Red Hat	@gmail.com	limetext,rehearse,go-delve,kubernetes-incubator
mike-schiller			
gyliu513	@IBM	@apache.org	IBM,kubernetes,istio,maintainers,kubeflow,knative,kubernetes-sigs
craigtracey			
jjlakis		@gmail.com	
wlm86			
aerostitch			
tbg	Cockroach Labs	@gmail.com	cockroachdb
duglin	IBM	@us.ibm.com	IBM,cfibmers,cloudfoundry-incubator
simon3z	Red Hat		smeserver,openshift-kni
surajssd	@kinvolk 	@gmail.com	dgplug,redhat-developer,kubernetes,kinvolk,kubernetes-incubator,kedgeproject,deislabs
someword			
IshwarChandra	@3PillarGlobal	@gmail.com	
paulangton			kubernetes,northeastern-datalab
drpaneas	@SUSE	@suse.com	ubuntuxtreme
yuyulei			
zombiezen	@Clutter	@zombiezen.com	
dany74q	@Microsoft 	@gmail.com	microsoft
okartau		@intel.com	
krousey	Google, Inc		google,kubernetes
klrkdekira	@engineersmy 	@gmail.com	Sinar,golang-my,engineersmy
ecordell	Red Hat	@gmail.com	RestKit,operator-framework
dankohn	@cncf @coreinfrastructure 	@linuxfoundation.org	kubernetes
achanda	@auth0 		cloudscaling,auth0
timstclair	Google	@google.com	
3cky	Smartcoder Ltd	@antonovich.me	openairtech
GulajavaMinistudio	@TypescriptID @JavascriptID @angular-indonesia @A		
x1ddos		@cloudware.io	
sitepodmatt	Sitepod		openruko
seh	Uber ATG	@panix.com	
CharlyF	@DataDog		
JackDanger		@jackcanty.com	
SuperQ	@prometheus @gitlabhq 	@gmail.com	noisetor,FOSDEM,prometheus
YaoZengzeng	@Huawei	@huawei.com	jenkinsci,ZJU-SEL,pouchcontainer
mkenigs			VandyFOSS
cnef		@gmail.com	
TinySong	@TenxCloud	@gmail.com	
mogthesprog	@dunnhumby 		
sanoojm			
DXist			
Avanpourm		@gmail.com	
jwforres	Red Hat		openshift,projectatomic,kubernetes
ketkulka	Cisco	@gmail.com	
mandarjog	google	@gmail.com	
randalloveson		@randalloveson.com	
bells17	@idcf		
ptescher	Out There Labs	@tescher.me	Scoopola,WillCall,codeforoakland
Q-Lee			
fasthall		@gmail.com	
tatsuhiro-t	Z Lab Corporation		
wangjianze		@qq.com	
AntonioMeireles			TheNewNormal,machyve
johnwilkes			google
sskas			
tuanvcw			vietkubers
robermorales		@gmail.com	
borisroman			schubergphilis,MissionCriticalCloud
xiuqiaoli	@Huawei	@huawei.com	
djsly			Nuance-Mobility
krzysied			google,GoogleCloudPlatform
nauutilus			
awh	Weaveworks		weaveworks
satyasm		@google.com	google
obeattie	@monzo 	@obeattie.com	monzo
twilfong			
bronislav			
sudhi-vm	eBay, Inc.	@gmail.com	
danielfm	@jusbrasil	@gmail.com	
boaz0			patternfly,moby
klueska	Currently @Nvidia	@gmail.com	klueska-mesosphere
matjohn2			cfcisco
alindeman			atlrug,sunspot,grocer
madhanrm	@Microsoft 	@outlook.com	
yllierop	@GetCloud 	@oreillyventurepartners.com	Join-Loom,cryptocoinpedia,GetCloud,eosclassicteam,GCN,orlyatomics
poothia		@gmail.com	
jennybuckley	@google	@google.com	google
ebbeelsborg			kubernetes-client
buribae		@gmail.com	
rpjday	Crash Course	@crashcourse.ca	
WanLinghao		@qq.com	kubernetes
MartinKaburu	@MartinKaburu	@gmail.com	
nstogner	upgear.io		
derekwaynecarr	Red Hat	@redhat.com	openshift,GoogleCloudPlatform,projectatomic,kubernetes
smarterclayton	Red Hat	@redhat.com	openshift,projectatomic,knative
grampajoe	Venmo		nibbleproject
allenpetersen		@gmail.com	
adityadani	@portworx 		TechQuilla,portworx,libopenstorage
thesandlord	Google		
nfons			
JoeWrightss	daocloud		
koep	Red Hat		
SeongJuMoon	Move. Inc		
shomron	Heptio		
RunAtWorld	RunAtWorld	@163.com	
galexrt	@cloudical-io	@googlemail.com	sbpp,rook,ZerBytes,UberDoge,cloudical-io
marwinski			
ashish-billore			
zg	@apple	@zk.gd	rit-csc,nblug,sn,bsdug
coffeepac		@gmail.com	kubernetes
wrdls	Chatlayer.ai		
YuikoTakada		@ti.jp.nec.com	
natronq	NTT DATA (@Altemista}		Altemista
openstacks	IBM	@qq.com	
davisn9	@Oracle @JavaEE @GlassFish	@oracle.com	oracle
nhorman		@gmail.com	SwimMeetDirector
y-taka-23			
heckj		@mac.com	makhidkarun,kubernetes,RackHD,swiftviz,Ranchero-Software
lzang		@google.com	google
flands	@Omnition 		
peterningning			
etrikp			CloudStack-extras
monnand			uniqush
Rotwang		@crux.org.pl	
tnozicka	Red Hat		
vaikas			
gurvindersingh			
ks864148379		@qq.com	
answer1991	Alipay.com	@alibaba	alibaba
haz-mat			
baizhenhua			
adrianmoisey	SalesLoft		scaleconf,DevOpsCapeTown,zatech
edsiper	@treasure-data 	@gmail.com	monkey
sharmaanshul21		@gmail.com	golang-india,elixir-india,devops-india
mason1kwok			
vishh	Google	@google.com	kubernetes
mingchuno		@gmail.com	
wgliang	@kubernetes @meituan-dianping	@gmail.com	kubernetes,goreporter
justinclayton			
robscott	@Google	@google.com	google,GoogleCloudPlatform,kubernetes
drewcsillag	WorkMarket		
mattnenterprise	MediaMath		
fanux	hefei beiming network technology CO.LTD.	@hotmail.com	
daehyeok	Google	@gmail.com	
ebati		@gmail.com	
tmjd		@tigera.io	projectcalico,tigera
prydie	@rocketpod	@rocketpod.co.uk	oracle,rocketpod
iakshay		@yahoo.com	sbu-fsl
Hexta	Easybrain	@gmail.com	
leokhoa			
kostko		@kos.mx	netjson,wlanslovenija,sunblaze-ucb,peerlibrary,tozd
bendrucker	@TakeScoop 	@gmail.com	bookshelf,valet-io,knex,TakeScoop
jistr	Red Hat		redhat-openstack,theforeman,tripleo,mugful,PistonDevelopers
sakshamsharma	@tower-research @pclubiitk @kubernetes 	@gmail.com	pclubiitk,navya,kubernetes
drewwells		@gmail.com	fsnotify,hazitt,wellington,fitkiq
errows			
zhaosijun			
tslater	Jolt		
dsymonds	Google		google,golang
enxebre	Red Hat	@hotmail.com	openshift,coreos
pnovotnak	@reddit	@novotnak.net	flexion,Sector67,headphones
eghobo		@gmail.com	
trungnvfet		@outlook.com	vietkubers
andreykurilin			kubernetes,xrally
feczo			
mucahitkurt	@udemy 		kubernetes
jlhawn	Docker, Inc.		
xmudrii	@loodse		kubernetes,kubermatic,kubicorn,kubernetes-sigs
thomasschickinger			
aofry		@yahoo.com	
aknuds1	@grafana	@gmail.com	experimental-berlin
vboctor			mantisbt,mantisbt-plugins
duan-yue			
soupdiver		@psy	brains-connected
LouisJackman	@qudini 		
kevinjkj	ZTE	@zte.com.cn	ZTE-PaaS
jparklab	@twosigma	@gmail.com	
jiangliyang			
tpetr	@HubSpot 	@gmail.com	HubSpot
dmage	Red Hat	@bulatov.me	openshift
scholzj	Red Hat	@scholzj.com	apache,EnMasseProject,strimzi
hwdef		@outlook.com	kubernetes,istio,k8smeetup,kubernetes-sigs,lite-works
lgs	http://www.linkedin.com/in/lucasoave	@gmail.com	
Miciah	Red Hat, Inc.	@redhat.com	
PauloFerreira25	Stars Source	@gmail.com	
wangkeqiang123	zte		
BenPope	@pusher 		
juzna	@kiwicom	@kiwi.com	Kdyby
miguelfrde	@google		google,spotify-unify
zen	Coming soon	@napierala.org	kubernetes,EnviroMonitor
davidsiefert			
bmoylan	@palantir 	@gmail.com	
fgimenez	@w3f		w3f,kusamanetwork
rf232			
Seb-Solon			Alignak-monitoring
mbabker	Happy Dog Web Productions	@gmail.com	php-fig,joomla,BabDev,maintainers
krmayankk	Salesforce		
vryzhenkin	Mirantis Inc.		
SamuelMarks	@offscale @stereostream		ng-bottle-libraries,offscale
ReSearchITEng			
janario		@gmail.com	jenkinsci
shiywang	Red Hat 	@redhat.com	openshift,kubernetes,kubevirt
htkuan		@gmail.com	
bskiba	@google 	@google.com	google,kubernetes
loicbourgois		@bourgois.pro	scaleway,mind-up,eleves-ig2i
dkalleg	Washington Post	@vt.edu	
tommyvn	@side8 		
mrballcb	PGi	@gmail.com	Exim
mmilata	freelance		hackerspace,otevrenamesta,HaskellEmbedded,nestihacky
sondabar			
jsravn	@lightbend 	@r	lightbend
jdumars		@gmail.com	mozilla,google,GoogleCloudPlatform,rackn,kubernetes
ingvagabund	Red Hat		openshift,redhat-ci,kubernetes-incubator
reung37			
Steffen911		@hotmail.de	
levackt			openshift-hackathon
dwradcliffe	@Shopify	@gmail.com	Shopify,rubygems,bundler,rubysec,istio
Zyqsempai	Pentalog	@mail.ru	
NovaHe	@DaoCloud 	@gmail.com	
rzs840707	ISCAS	@126.com	
dzzg	DaoCloud	@daocloud.io	
wlodekb	DNV GL		
sarahnovotny		@gmail.com	kubernetes-incubator
jinzhejz	IBM	@cn.ibm.com	
ipuustin	Intel	@intel.com	intel,envoyproxy
royzhang012			
krzyzacy	@Google	@google.com	google,kubernetes
DaiHao	@Alipay	@antfin.com	kubernetes
devaips	ii.coop		ii
seemethere	@pytorch		pytorch,huge-success
alexjx		@gmail.com	
vsiddharth	@aws 		aws
rgooch			Cloud-Foundations
Yunqi-chenxiuhai			
noah8713	ebay		
onlyjob	Libre Solutions Pty Ltd	@raid6.com.au	lizardfs
Daniel-B-Smith	@datadog		
dcarney			
pierewoj		@pierewoj.com	kubernetes
flavio	SUSE	@castelli.me	openSUSE,susestudio,SUSE
chrishiestand			sddevops,papers-we-love,Oakleon,ps-dev,pwlsd,kistek
slintes	Red Hat	@slintes.net	openshift,kubevirt,openshift-training,openshift-kni
kbeecher			endocode
cornelius-keller			
Fsero			
lukaszo		@gmail.com	hackerspace-silesia,kubernetes
nhumrich	@HiveWire		
clickyotomy	@imgur		Imgur
stmcginnis	Dell EMC		dell
p0lyn0mial	Red Hat, Inc		
l2dy			macports,neomutt
praveenkumar	Red Hat	@gmail.com	projectatomic
runiq			
rajboruah			
the-redback	@appscode 	@gmail.com	appscode,kubedb,kubepack,appscodelabs,kubeshield,kubevault,kmodules,stashed
kwiesmueller	//SEIBERT/MEDIA GmbH		seibert-media,kubernetes,playnet-public,kubernetes-sigs,canonical-debate-lab,digital-peace-talks,truth2020
m3ngyang	@baidu	@gmail.com	
q6413260			
orisano	@recruit-tech 	@gmail.com	recruit-tech
lucab85	@RedHatOfficial	@lucaberton.it	
RainbowMango			kubernetes,k8smeetup
complexsplit	@adobe 		
ArtfulCoder	Google Inc.		
wfhartford			
mechpen			splunk
xingzhou	IBM	@cn.ibm.com	IBM,cfibmers,cloudfoundry-incubator
tiran	Red Hat	@python.org	python,freeipa,latchset
crimsonfaith91	Google	@google.com	google,GoogleCloudPlatform
runningwild		@google.com	
josselin-c			
chenzhiwei	@IBM	@gmail.com	IBM
jimmycuadra			querycasts,litaio,openchatops,kubernetes,rusoto,ruma,rustinio
gkarthiks	@blackrock		
wybzju		@qq.com	
vfreex	Red Hat	@redhat.com	
iliastsi	@Arrikto	@gmail.com	OfflineIMAP
talaviss	@Amdocs		
rmweir	Rancher Labs	@rancher.com	
therc			
cristiandima	Tremend		
caitong93		@gmail.com	iotsh
spzala	IBM	@us.ibm.com	IBM,coreos,kubernetes,clouddragons,etcd-io
ck6y			
tyangliu			ubcscoops
ccding	Cornell		
RemingtonReackhof	RetailMeNot	@umich.edu	
mdevilliers		@gmail.com	
ddongchen		@163.com	
wiwiwa			
jvalencia	sharethis-github		
louiekwan			
cbf123	Wind River	@windriver.com	
ilackarms	@solo-io 		mesos,cloudfoundry,cloudfoundry-incubator,solo-io
derjohn			
Jay210030			
qianyong2005			
tscherf	Red Hat		
joshmsamuels	University of Guelph	@gmail.com	
atoato88		@gmail.com	
patrikerdes			
metachris		@linuxuser.at	bitsworking
lpabon	@portworx 		swiftonfile,pblcache,YADL,portworx,libopenstorage,kubernetes-csi
girishkalele			
ncdc	@VMware		vmware,kubernetes,kubernetes-incubator,heptio,heptiolabs
SidakM			
mtaylor91			
aronchick	Microsoft		hark
dashpole	@google @kubernetes 	@google.com	
wuhengithub			
stepanstipl		@stipl.net	
hasanatkazmi	Linkedin	@gmail.com	
asifhj		@gmail.com	
filmil	@google 		google
jainvipin	Insieme | Cisco | Contiv	@gmail.com	
gab-satchi			pivotal
benoitf	Red Hat, Inc.		eclipse
liamawhite	@tetrateio	@gmail.com	helm,istio,tetratelabs,tetrateio
mgoodness	@MajorLeagueBaseball	@gmail.com	kubernetes
wk8		@gmail.com	docker-training,kubernetes,kubernetes-csi,kubernetes-sigs
JacobTanenbaum	Red Hat	@redhat.com	
lookuptable	Google, Inc	@google.com	google,istio
andrewwatson	@DriveClutch	@driveclutch.com	
menghao11			
bbreslauer			
djkevincr	@apache 	@apache.org	apache,wso2,ballerina-lang,ballerina-platform,wso2-ballerina,ballerina-guides,ballerinax
wzshiming		@foxmail.com	go-ffmt,my-dotfile
huang195	IBM		fr8r,istio
johndmulhausen			
lmdaly	Intel	@intel.com	
kshelton			
erickhan	portworx		
subodh01	Nutanix	@nutanix.com	
yangpujun		@126.com	
alexwlchan	@wellcometrust 	@alexwlchan.net	dreamwidth,wellcomelibrary,wellcometrust,PyconUK,pyca,loris-imageserver,python-hyper,HypothesisWorks,python-http
bertinatto	Red Hat	@tuta.io	openshift,kubernetes,kubernetes-sigs
ryanmcnamara			
jbeda	@VMware @heptio	@bedafamily.com	PencilCode,spiffe,heptio,backsplice,ksonnet,heptiolabs
nixphix		@hotmail.com	
linyouchong	ZTE Corporation	@zte.com.cn	kubernetes
stephanbuys	@panoptix-za 	@stephanbuys.com	elastic-rs
clasohm	Red Hat		
hh	Hippie Hacker	@ii.coop	ii,ii-cookbooks,easybake,easybake-ingredients,instantinfrastructure,vulk,kubernetes
wozhengjl		@163.com	
braceinhz	Huawei	@huawei.com	huawei-cloudnative
ublubu			
wccsama		@foxmail.com	
mariomarin	@aurea-software		
jstriebel	@scalableminds		
everpeace	Preferred Networks, Inc.		chainer
Syulin7			
kensimon	@apple		
zerda			
thdrnsdk		@samsung.com	
gerryhsieh			
sttts	Red Hat		jenkinsci
rudle	@interstellar 		
heschlie		@gmail.com	
FrenchBen	Docker inc.		
jim-minter	Red Hat		
kellycampbell	STRATIS IoT		
jessicaochen			google,kubernetes
huggsboson	@box 		box,java-json-tools
matthyx	@swissquote	@gmail.com	
tback	@Traum-Ferienwohnungen 		
howardjohn	Google		istio
chewong			Azure,kubernetes,kubernetes-sigs
adohe	Alibaba Group	@gmail.com	xqbase,kubernetes
neoseele		@gmail.com	google,GoogleCloudPlatform
jlewi	Google	@lewi.us	
huangjiuyuan	@NetEase	@163.com	
captainblerko			
phiremande			
wangyiyang		@gmail.com	
ProgramerGu			
markmc	Red Hat		metalkube,openshift-metalkube,openshift-kni
abhi	@facebook,  ex @docker	@gmail.com	contiv,kubernetes,containerd,kubernetes-incubator
jawnsy	Smart Wires Inc	@gmail.com	debian-perl,smartwiresinc
sandric	Kyrychenko Anton	@gmail.com	
nydalal			
njuicsgz		@163.com	idevopscloud
bg-chun	Samsung Electronics		kubernetes
taragu	@ibm	@ibm.com	duke-compsci308-spring2014,kubernetes,knative,kubernetes-sigs
nistal97		@hotmail.com	
rmmh		@gmail.com	
afritzler	@SAP @gardener 		SAP,gardener
Jefftree	@Google		google,GoogleCloudPlatform,kubernetes,kubernetes-sigs
mYmNeo	Tencent	@gmail.com	
yqwang-ms	@Microsoft	@gmail.com	microsoft
jimmydivvy			
kaleocheng	Wiredcraft	@gmail.com	
kad	@intel 	@intel.com	otcshare,01org,kubernetes,intel
coldTea214	Alibaba	@gmail.com	
danielschonfeld		@schonfeld.org	Webvio
lu-sprd	Spreadshirt		
jorenhehe			
cypherfox			timadorus
henrynash	IBM		IBM
tossmilestone	Alauda	@alauda.io	nj-machine-learning
Arvinderpal			
zhangxiaoyu-zidif	@alibaba @kubernetes	@gmail.com	alibaba,EpicGames,kubernetes,kubernetes-incubator,k8smeetup,NIV-DEVELOPER,zidifcloud,zidif
bmeck		@gmail.com	flatiron,tc39,austinnode,voxel,nodejs
ohsewon	Samsung Electronics	@samsung.com	
ashleyschuett	@hellofresh 	@gmail.com	
dmmcquay		@gmail.com	gophergala,kubernetes
pwittrock	Google		google,kubernetes
moshe010	Mellanox	@mellanox.com	
FillZpp	@alibaba	@gmail.com	
bobintornado	Go-jek		
Cynerva		@gmail.com	
mazswojejzony			
yulng			
cpuguy83	@Microsoft	@gmail.com	Azure
bayraktarka			
ChenLingPeng	@Tencent		istio
globin	@mayflower 	@glob.in	muccc,NixOS,mayflower
kitfre	Moogsoft	@gmail.com	
OddBloke	Canonical		cloud-init
antoineco		@acotten.com	
supereagle		@hotmail.com	caicloud,istio,servicemesher
adelton	Red Hat		theforeman
errordeveloper	@Weaveworks		contiki,pd-projects,hackndev,mesosphere,dustcloud,zettio,weaveworks,RustAudio,kubernetes,weaveworks-guides,dcos,microservices-demo
gosharplite		@gmail.com	
ajatprabha	@kubernetes @gojek		pclub-iitj,gojek,devlup-labs
jpgxs	Opsview Ltd	@gmail.com	opsview
i02sopop	Zaleos	@ritho.net	
CalvinHartwell	CalvinHartwell.com	@calvinhartwell.com	
luojie233		@zju.edu.cn	
tianyuansun		@gmail.com	
markus1189		@gmail.com	
balajijinnah		@dgraph.io	GDGVIT,dgraph-io,bastion-rs,pathivu
Sajfer		@gmail.com	
bonowang	@Tencent	@tencent.com	
grayluck	Google LLC		google,GoogleCloudPlatform
ric03uec	@JFrog	@gmail.com	
nictuku	@yourbase   		
sroskelley			
EricMountain-1A	Amadeus sas		AmadeusITGroup
screeley44	Red Hat, Inc	@redhat.com	
muhongwei			
Ciello89			
byxorna	Tumblr		tumblr
DukeXar			
kars7e	@Netflix 		dispatchframework
xigang		@gmail.com	
rjaini	Microsoft	@microsoft.com	microsoft
jakub-d			
gtaylor	@reddit		reddit,evennia,EVE-Tools,drone
CsatariGergely	@nokia 		nokia
ahmetb	Google	@ahmet.im	google,GoogleCloudPlatform,kubernetes,knative,kubernetes-sigs,GoogleContainerTools
infonaut			
vishvananda	Heroku	@gmail.com	
timothysc	@vmware 		vmware,cncf,kubernetes,heptio,heptiolabs,kubernetes-sigs
present007			ZTE-PaaS
hfrog			
aocole			growingpanes
shift		@someone.section.me	
sykesm		@gmail.com	cloudfoundry,IBM,cfibmers,cloudfoundry-incubator,hyperledger
CarltonSemple	@lyft 		
mbrancato			
schu	@kinvolk 		libgit2,kinvolk,rktup,flatcar-linux,gardener-trial,karydia,schu-org
gunjan5	@PaloAltoNetworks @gobridge 	@gmail.com	coreos,PaloAltoNetworks,gopherbook,gophergala2016,remotemeetup,sourcegraph-beta,CyEy
sunlintong	GhostCloud	@ghostcloud.cn	
MaysaMacedo	Red Hat		ManageIQ
chris-rock		@lollyrock.com	TelekomLabs,xmppjs,dev-sec,idauth
rsokolowski	Google		
BrendanSChang			
Nessex			
foo0x29a			ascentai,nagoya-foundation
widgetpl		@gmail.com	
fisherxu	@huawei		huawei-cloudnative,kubernetes,istio,kubeflow,kubeedge
praveen9354			
ztewyk			
krunaljain		@gmail.com	
hubv			
jameskyle	Über Technologies	@jameskyle.org	
granular-ryanbonham			
LiliC	Red Hat	@redhat.com	openshift,coreos,kubernetes,osbkit,operator-framework,client-go
posquit0	@kasa-network 	@gmail.com	swmaestro,SeLite,PoApper,hashicorp-krug,k8s-study,kasa-network
ehmm			
venezia		@gmail.com	samsung-cnct,kubernetes
itowlson	Microsoft		microsoft,Azure
skelterjohn	Google		
tmc	@VirtaHealth 	@gmail.com	
zherman0	Red Hat	@redhat.com	openshift
stealthybox	@weaveworks		
kennethgillen	University of Dundee		ome,idr-contrib
rzarzynski	Red Hat	@redhat.com	
seans3	Google	@google.com	google,GoogleCloudPlatform
adamreese	Microsoft		deis,microsoft,Azure,kubernetes,helm,kubernetes-helm,brigadecore,containernativelabs,deislabs
bfallik		@gmail.com	
porridge		@owsiany.pl	kubernetes
prtsh		@gmail.com	
erikh		@hollensbe.org	box-builder,tinyci
manansaraf	HBO		
a-robinson	@cloudflare	@gmail.com	cloudflare,GoogleCloudPlatform,kubernetes,maintainers
gogeof	招商金科	@gmail.com	
bravewind			
sourabh3b			sourcegraph-beta,codeStroke
madddi	Dembach-Goo Informatik		froscon,dg-i
EdSchouten	Nuxi, the Netherlands	@nuxi.nl	NuxiNL,buildbarn
bebecici			
zquestz		@mac.com	cashshuffle
etiennecoutaud	Pyxida	@pyxida.io	
sak0		@qq.com	
rosskukulinski	@vmware	@kukulinski.com	yodlr,BayNode,pkgcloud,cloudytimemachine,heptio
idoshamun	@elegantmonkeys 	@gmail.com	elegantmonkeys,dailynowco
dhilipkumars	Royal Bank of Canada		mesos,kubernetes
wangzhezhe		@gmail.com	
girikuncoro	@gojek		
mbhinder		@bhinder.me	
wawa0210	@DaoCloud 	@daocloud.io	
fcgravalos	@tuenti 	@gmail.com	tuenti
l-korbes			
davidxia	Spotify		spotify
djkonro	@IntuitiveWebSolutions		campus-experts,kubernetes-client
zouyee	@ustackq 	@gmail.com	kubernetes,knative,kubernetes-sigs
zq-david-wang		@163.com	
mksalawa		@gmail.com	
caogj		@gmail.com	
RoelVanNyen			
kiyoto	Treasure Data, Inc.	@treasuredata.com	
mszostok	SAP  @kyma-project 	@gmail.com	hybris,kubernetes,knative,kubernetes-sigs,kyma-project,kyma-incubator
sdminonne	@AmadeusITGroup		AmadeusITGroup
julianvmodesto		@gmail.com	
tealee1992	Baidu	@baidu.com	
palash25	@interviewstreet	@gmail.com	duckduckgo,interviewstreet,coala,dwyl,Kinto,campus-experts,firstcontributions,gofrs
caarlos0	@totvslabs 		totvslabs,getantibody,goreleaser,maintainers,caarlos0-graveyard,joinville-gophers
dgoodwin	Red Hat	@rm	
kenegozi	Google	@gmail.com	google
dczombera		@dczomb.com	
PascalBourdier	Mirakl		
SandeepPissay	@vmware 	@vmware.com	
JHilker	HubSpot		FinalsClub
johnsca	@juju-solutions 		juju,juju-solutions
cameronbrunner	@UnivaCorporation 		gridengine,UnivaCorporation
kboreddy			
cnaize		@gmail.com	
dlespiau	@facebook	@gmail.com	clutter-project,media-explorer,insight-recorder,jkcfg
mattnworb	Spotify	@mattnworb.com	spotify
mstump			project-z
ramatronics	@salesforce	@salesforce.com	
brandonsdavis	Lavoro Technologies		
zjphone			
hzxuzhonghu		@163.com	kubernetes,istio,kubernetes-sigs
jeffdyoung	ndustrial.io		
bryk	Google	@google.com	
clarklee92	@Baidu	@baidu.com	
dmrub	DFKI		
neolit123	VMware	@gmail.com	vmware,kubernetes
vyta	Microsoft		
NandiniArcot			
robertojrojas		@gmail.com	
code-sleuth	@andela		andela,kubernetes,LF-Engineering
cristiklein	@elastisys		
max8899	Alauda	@alauda.io	ortest
MIBc	China Mobile	@cmss.chinamobile.com	
adam-erickson			
liangwenguo			
